<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 26 17:34:55 CEST 2017 -->
<title>Chessboard (ChocoChess)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chessboard (ChocoChess)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Chessboard" class="title">Class Chessboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Chessboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="src-html/Chessboard.html#line.64">Chessboard</a>
extends java.lang.Object</pre>
<div class="block">Chessboard of size m x n</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#boxes">boxes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#m">m</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#SQUARE_MUSEUM_SYMBOL">SQUARE_MUSEUM_SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#SQUARE_SYMBOL">SQUARE_SYMBOL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Chessboard.html#Chessboard-int:A:A-">Chessboard</a></span>(int[][]&nbsp;boxes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Chessboard.html#Chessboard-int-int-">Chessboard</a></span>(int&nbsp;m,
          int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Chessboard.html#Chessboard-org.chocosolver.solver.variables.IntVar:A:A-org.chocosolver.solver.Solution-">Chessboard</a></span>(org.chocosolver.solver.variables.IntVar[][]&nbsp;varBoxes,
          org.chocosolver.solver.Solution&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Chessboard.html#Chessboard-java.lang.String-boolean-">Chessboard</a></span>(java.lang.String&nbsp;filename,
          boolean&nbsp;isMuseumDisplay)</code>
<div class="block">Load chessboard/museum in text file chess or museum format
 (Chessboard.SQUARE_SYMBOL or Chessboard.SQUARE_MUSEUM_SYMBOL).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#get-int-int-">get</a></span>(int&nbsp;i,
   int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#getM--">getM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#getN--">getN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#isDominated--">isDominated</a></span>()</code>
<div class="block">Return true iff all boxes of the chessboard are occupied or dominated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#isIndependent--">isIndependent</a></span>()</code>
<div class="block">Return true iff all pieces of the chessboard are independent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#printAllDominatedPositions-boolean-">printAllDominatedPositions</a></span>(boolean&nbsp;isMuseumDisplay)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#toString-boolean-">toString</a></span>(boolean&nbsp;isMuseumDisplay)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#toStringLatex--">toStringLatex</a></span>()</code>
<div class="block">Build a string LaTeX representation of the chessboard
 for the chessboard package:
 https://www.ctan.org/pkg/chessboard</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chessboard.html#toSymbol-int-boolean-">toSymbol</a></span>(int&nbsp;value,
        boolean&nbsp;isMuseumDisplay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQUARE_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_SYMBOL</h4>
<pre>static final&nbsp;char[] <a href="src-html/Chessboard.html#line.65">SQUARE_SYMBOL</a></pre>
</li>
</ul>
<a name="SQUARE_MUSEUM_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_MUSEUM_SYMBOL</h4>
<pre>static final&nbsp;char[] <a href="src-html/Chessboard.html#line.74">SQUARE_MUSEUM_SYMBOL</a></pre>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>final&nbsp;int <a href="src-html/Chessboard.html#line.99">m</a></pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>final&nbsp;int <a href="src-html/Chessboard.html#line.100">n</a></pre>
</li>
</ul>
<a name="boxes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boxes</h4>
<pre>final&nbsp;int[][] <a href="src-html/Chessboard.html#line.101">boxes</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chessboard-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chessboard</h4>
<pre>public&nbsp;<a href="src-html/Chessboard.html#line.105">Chessboard</a>(int&nbsp;m,
                  int&nbsp;n)</pre>
</li>
</ul>
<a name="Chessboard-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chessboard</h4>
<pre>public&nbsp;<a href="src-html/Chessboard.html#line.116">Chessboard</a>(int[][]&nbsp;boxes)</pre>
</li>
</ul>
<a name="Chessboard-org.chocosolver.solver.variables.IntVar:A:A-org.chocosolver.solver.Solution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chessboard</h4>
<pre>public&nbsp;<a href="src-html/Chessboard.html#line.133">Chessboard</a>(org.chocosolver.solver.variables.IntVar[][]&nbsp;varBoxes,
                  org.chocosolver.solver.Solution&nbsp;solution)</pre>
</li>
</ul>
<a name="Chessboard-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chessboard</h4>
<pre>public&nbsp;<a href="src-html/Chessboard.html#line.156">Chessboard</a>(java.lang.String&nbsp;filename,
                  boolean&nbsp;isMuseumDisplay)</pre>
<div class="block">Load chessboard/museum in text file chess or museum format
 (Chessboard.SQUARE_SYMBOL or Chessboard.SQUARE_MUSEUM_SYMBOL).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toSymbol-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSymbol</h4>
<pre>static&nbsp;char&nbsp;<a href="src-html/Chessboard.html#line.85">toSymbol</a>(int&nbsp;value,
                     boolean&nbsp;isMuseumDisplay)</pre>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;<a href="src-html/Chessboard.html#line.286">get</a>(int&nbsp;i,
               int&nbsp;j)</pre>
</li>
</ul>
<a name="getM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;int&nbsp;<a href="src-html/Chessboard.html#line.297">getM</a>()</pre>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;<a href="src-html/Chessboard.html#line.299">getN</a>()</pre>
</li>
</ul>
<a name="isDominated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDominated</h4>
<pre>public&nbsp;boolean&nbsp;<a href="src-html/Chessboard.html#line.305">isDominated</a>()</pre>
<div class="block">Return true iff all boxes of the chessboard are occupied or dominated.</div>
</li>
</ul>
<a name="isIndependent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndependent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="src-html/Chessboard.html#line.352">isIndependent</a>()</pre>
<div class="block">Return true iff all pieces of the chessboard are independent.</div>
</li>
</ul>
<a name="printAllDominatedPositions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllDominatedPositions</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/Chessboard.html#line.375">printAllDominatedPositions</a>(boolean&nbsp;isMuseumDisplay)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/Chessboard.html#line.403">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/Chessboard.html#line.408">toString</a>(boolean&nbsp;isMuseumDisplay)</pre>
</li>
</ul>
<a name="toStringLatex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringLatex</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/Chessboard.html#line.430">toStringLatex</a>()</pre>
<div class="block">Build a string LaTeX representation of the chessboard
 for the chessboard package:
 https://www.ctan.org/pkg/chessboard</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
