<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 26 17:34:55 CEST 2017 -->
<title>ChessboardTest (ChocoChess)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessboardTest (ChocoChess)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Chessboard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChocoChess.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChessboardTest.html" target="_top">Frames</a></li>
<li><a href="ChessboardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ChessboardTest" class="title">Class ChessboardTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ChessboardTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="src-html/ChessboardTest.html#line.18">ChessboardTest</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#boxesDomination3">boxesDomination3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#boxesEmpty1">boxesEmpty1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#boxesEmpty2">boxesEmpty2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#boxesEmpty3">boxesEmpty3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#boxesIndependence3">boxesIndependence3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#boxesIndependence4">boxesIndependence4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#domination3">domination3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#empty1">empty1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#empty2">empty2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#empty3">empty3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#independence3">independence3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#independence4">independence4</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ChessboardTest.html#ChessboardTest--">ChessboardTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#domination3Test--">domination3Test</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#empty1Test--">empty1Test</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#empty2Test--">empty2Test</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#empty3Test--">empty3Test</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#independence3Test--">independence3Test</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChessboardTest.html#independence4Test--">independence4Test</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boxesEmpty1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesEmpty1</h4>
<pre>static&nbsp;int[][] <a href="src-html/ChessboardTest.html#line.19">boxesEmpty1</a></pre>
</li>
</ul>
<a name="boxesEmpty2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesEmpty2</h4>
<pre>static&nbsp;int[][] <a href="src-html/ChessboardTest.html#line.21">boxesEmpty2</a></pre>
</li>
</ul>
<a name="boxesEmpty3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesEmpty3</h4>
<pre>static&nbsp;int[][] <a href="src-html/ChessboardTest.html#line.24">boxesEmpty3</a></pre>
</li>
</ul>
<a name="boxesIndependence3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesIndependence3</h4>
<pre>static&nbsp;int[][] <a href="src-html/ChessboardTest.html#line.29">boxesIndependence3</a></pre>
</li>
</ul>
<a name="boxesIndependence4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesIndependence4</h4>
<pre>static&nbsp;int[][] <a href="src-html/ChessboardTest.html#line.33">boxesIndependence4</a></pre>
</li>
</ul>
<a name="boxesDomination3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxesDomination3</h4>
<pre>static&nbsp;int[][] <a href="src-html/ChessboardTest.html#line.39">boxesDomination3</a></pre>
</li>
</ul>
<a name="empty1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty1</h4>
<pre>static&nbsp;<a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a> <a href="src-html/ChessboardTest.html#line.43">empty1</a></pre>
</li>
</ul>
<a name="empty2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty2</h4>
<pre>static&nbsp;<a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a> <a href="src-html/ChessboardTest.html#line.45">empty2</a></pre>
</li>
</ul>
<a name="empty3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty3</h4>
<pre>static&nbsp;<a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a> <a href="src-html/ChessboardTest.html#line.47">empty3</a></pre>
</li>
</ul>
<a name="independence3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>independence3</h4>
<pre>static&nbsp;<a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a> <a href="src-html/ChessboardTest.html#line.50">independence3</a></pre>
</li>
</ul>
<a name="independence4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>independence4</h4>
<pre>static&nbsp;<a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a> <a href="src-html/ChessboardTest.html#line.52">independence4</a></pre>
</li>
</ul>
<a name="domination3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domination3</h4>
<pre>static&nbsp;<a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a> <a href="src-html/ChessboardTest.html#line.55">domination3</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessboardTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessboardTest</h4>
<pre>public&nbsp;<a href="src-html/ChessboardTest.html#line.18">ChessboardTest</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty1Test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty1Test</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ChessboardTest.html#line.60">empty1Test</a>()</pre>
</li>
</ul>
<a name="empty2Test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty2Test</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ChessboardTest.html#line.70">empty2Test</a>()</pre>
</li>
</ul>
<a name="empty3Test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty3Test</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ChessboardTest.html#line.80">empty3Test</a>()</pre>
</li>
</ul>
<a name="independence3Test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>independence3Test</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ChessboardTest.html#line.91">independence3Test</a>()</pre>
</li>
</ul>
<a name="independence4Test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>independence4Test</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ChessboardTest.html#line.101">independence4Test</a>()</pre>
</li>
</ul>
<a name="domination3Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domination3Test</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ChessboardTest.html#line.112">domination3Test</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Chessboard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChocoChess.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChessboardTest.html" target="_top">Frames</a></li>
<li><a href="ChessboardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
