<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 26 17:34:56 CEST 2017 -->
<title>ChocoChess (ChocoChess)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChocoChess (ChocoChess)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChocoChess.html" target="_top">Frames</a></li>
<li><a href="ChocoChess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ChocoChess" class="title">Class ChocoChess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ChocoChess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="src-html/ChocoChess.html#line.32">ChocoChess</a>
extends java.lang.Object</pre>
<div class="block">Main class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#initialChessboard">initialChessboard</a></span></code>
<div class="block">Initial configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#initialNumberPieces">initialNumberPieces</a></span></code>
<div class="block">Number of the determined pieces in the initial configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#isAll">isAll</a></span></code>
<div class="block">If find all solutions instead one solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#isDebugPos">isDebugPos</a></span></code>
<div class="block">If display dominated positions of each solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#isIndependenceProblem">isIndependenceProblem</a></span></code>
<div class="block">Independence problem or domination problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#isLatex">isLatex</a></span></code>
<div class="block">If display also solution(s) in LaTeX format for the chessboard package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#isMinMax">isMinMax</a></span></code>
<div class="block">Minimize/maximize number of not null pieces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#isMuseumDisplay">isMuseumDisplay</a></span></code>
<div class="block">Museum format to display solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#isSymmetricsOptimizations">isSymmetricsOptimizations</a></span></code>
<div class="block">If symmetrics optimizations is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#isVerbose">isVerbose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#m">m</a></span></code>
<div class="block">Number of lines (-1 to represent not specified value, then will be equal to n)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#n">n</a></span></code>
<div class="block">Number of columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#nameFrenchPieces">nameFrenchPieces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#namePieces">namePieces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#NB_TYPE_PIECE">NB_TYPE_PIECE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#numberPieces">numberPieces</a></span></code>
<div class="block">Number of the determined pieces (in addition to the initial configuration)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ChocoChess.html#ChocoChess--">ChocoChess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#help-int-">help</a></span>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#modelAndSolve--">modelAndSolve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#printInfos--">printInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#setConstraintsDomination-org.chocosolver.solver.Model-org.chocosolver.solver.variables.IntVar:A:A-">setConstraintsDomination</a></span>(org.chocosolver.solver.Model&nbsp;model,
                        org.chocosolver.solver.variables.IntVar[][]&nbsp;boxes)</code>
<div class="block">Set constraint that express that
 each empty position must be dominated by at least one piece.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#setConstraintsIndependence-org.chocosolver.solver.Model-org.chocosolver.solver.variables.IntVar:A:A-">setConstraintsIndependence</a></span>(org.chocosolver.solver.Model&nbsp;model,
                          org.chocosolver.solver.variables.IntVar[][]&nbsp;boxes)</code>
<div class="block">Set constraint that express that
 each piece dominates only empty positions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ChocoChess.html#setParams-java.lang.String:A-">setParams</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NB_TYPE_PIECE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_TYPE_PIECE</h4>
<pre>static final&nbsp;int <a href="src-html/ChocoChess.html#line.33">NB_TYPE_PIECE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ChocoChess.NB_TYPE_PIECE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="initialChessboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialChessboard</h4>
<pre><a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a> <a href="src-html/ChocoChess.html#line.37">initialChessboard</a></pre>
<div class="block">Initial configuration</div>
</li>
</ul>
<a name="initialNumberPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialNumberPieces</h4>
<pre>int[] <a href="src-html/ChocoChess.html#line.40">initialNumberPieces</a></pre>
<div class="block">Number of the determined pieces in the initial configuration</div>
</li>
</ul>
<a name="isAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAll</h4>
<pre>boolean <a href="src-html/ChocoChess.html#line.47">isAll</a></pre>
<div class="block">If find all solutions instead one solution</div>
</li>
</ul>
<a name="isDebugPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugPos</h4>
<pre>boolean <a href="src-html/ChocoChess.html#line.50">isDebugPos</a></pre>
<div class="block">If display dominated positions of each solution</div>
</li>
</ul>
<a name="isIndependenceProblem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndependenceProblem</h4>
<pre>boolean <a href="src-html/ChocoChess.html#line.53">isIndependenceProblem</a></pre>
<div class="block">Independence problem or domination problem</div>
</li>
</ul>
<a name="isLatex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatex</h4>
<pre>boolean <a href="src-html/ChocoChess.html#line.56">isLatex</a></pre>
<div class="block">If display also solution(s) in LaTeX format for the chessboard package</div>
</li>
</ul>
<a name="isMinMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinMax</h4>
<pre>boolean <a href="src-html/ChocoChess.html#line.59">isMinMax</a></pre>
<div class="block">Minimize/maximize number of not null pieces</div>
</li>
</ul>
<a name="isMuseumDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMuseumDisplay</h4>
<pre>boolean <a href="src-html/ChocoChess.html#line.62">isMuseumDisplay</a></pre>
<div class="block">Museum format to display solution</div>
</li>
</ul>
<a name="isSymmetricsOptimizations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetricsOptimizations</h4>
<pre>boolean <a href="src-html/ChocoChess.html#line.65">isSymmetricsOptimizations</a></pre>
<div class="block">If symmetrics optimizations is enabled</div>
</li>
</ul>
<a name="isVerbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>boolean <a href="src-html/ChocoChess.html#line.68">isVerbose</a></pre>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>int <a href="src-html/ChocoChess.html#line.71">m</a></pre>
<div class="block">Number of lines (-1 to represent not specified value, then will be equal to n)</div>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>int <a href="src-html/ChocoChess.html#line.74">n</a></pre>
<div class="block">Number of columns</div>
</li>
</ul>
<a name="nameFrenchPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameFrenchPieces</h4>
<pre>java.lang.String[] <a href="src-html/ChocoChess.html#line.76">nameFrenchPieces</a></pre>
</li>
</ul>
<a name="namePieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namePieces</h4>
<pre>java.lang.String[] <a href="src-html/ChocoChess.html#line.82">namePieces</a></pre>
</li>
</ul>
<a name="numberPieces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberPieces</h4>
<pre>int[] <a href="src-html/ChocoChess.html#line.89">numberPieces</a></pre>
<div class="block">Number of the determined pieces (in addition to the initial configuration)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChocoChess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChocoChess</h4>
<pre>public&nbsp;<a href="src-html/ChocoChess.html#line.97">ChocoChess</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="help-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ChocoChess.html#line.107">help</a>(int&nbsp;errorCode)</pre>
</li>
</ul>
<a name="modelAndSolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelAndSolve</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ChocoChess.html#line.145">modelAndSolve</a>()</pre>
</li>
</ul>
<a name="printInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfos</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ChocoChess.html#line.364">printInfos</a>()</pre>
</li>
</ul>
<a name="setConstraintsDomination-org.chocosolver.solver.Model-org.chocosolver.solver.variables.IntVar:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintsDomination</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ChocoChess.html#line.406">setConstraintsDomination</a>(org.chocosolver.solver.Model&nbsp;model,
                                     org.chocosolver.solver.variables.IntVar[][]&nbsp;boxes)</pre>
<div class="block">Set constraint that express that
 each empty position must be dominated by at least one piece.</div>
</li>
</ul>
<a name="setConstraintsIndependence-org.chocosolver.solver.Model-org.chocosolver.solver.variables.IntVar:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintsIndependence</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ChocoChess.html#line.467">setConstraintsIndependence</a>(org.chocosolver.solver.Model&nbsp;model,
                                       org.chocosolver.solver.variables.IntVar[][]&nbsp;boxes)</pre>
<div class="block">Set constraint that express that
 each piece dominates only empty positions.</div>
</li>
</ul>
<a name="setParams-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/ChocoChess.html#line.494">setParams</a>(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="src-html/ChocoChess.html#line.636">main</a>(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChocoChess.html" target="_top">Frames</a></li>
<li><a href="ChocoChess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
