<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 26 17:34:56 CEST 2017 -->
<title>DominatedPositions (ChocoChess)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DominatedPositions (ChocoChess)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DominatedPositionsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DominatedPositions.html" target="_top">Frames</a></li>
<li><a href="DominatedPositions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DominatedPositions" class="title">Class DominatedPositions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DominatedPositions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="src-html/DominatedPositions.html#line.26">DominatedPositions</a>
extends java.lang.Object</pre>
<div class="block">Collection of DominatedPosition
 for a piece in position (posI, posJ).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;">DominatedPosition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#dominatedPositions">dominatedPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#m">m</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#posI">posI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#posJ">posJ</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DominatedPositions.html#DominatedPositions-int-int-int-int-">DominatedPositions</a></span>(int&nbsp;m,
                  int&nbsp;n,
                  int&nbsp;posI,
                  int&nbsp;posJ)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#add-int-">add</a></span>(int&nbsp;num)</code>
<div class="block">Add dominated positions for the piece num
 with its positions that it must be empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#addBishop--">addBishop</a></span>()</code>
<div class="block">Add dominated positions for bishop (fou)
 with its positions that it must be empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#addEastRook--">addEastRook</a></span>()</code>
<div class="block">Add dominated positions for East-"rook" ("tour" est)
 with its positions that it must be empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#addKing--">addKing</a></span>()</code>
<div class="block">Add dominated positions for king (roi)
 with its positions that it must be empty (in fact none).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#addKnight--">addKnight</a></span>()</code>
<div class="block">Add dominated positions for knight (cavalier)
 with its positions that it must be empty (in fact none).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#addNorthRook--">addNorthRook</a></span>()</code>
<div class="block">Add dominated positions for North-"rook" ("tour" nord)
 with its positions that it must be empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#addQueen--">addQueen</a></span>()</code>
<div class="block">Add dominated positions for queen (reine)
 with its positions that it must be empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#addRook--">addRook</a></span>()</code>
<div class="block">Add dominated positions for rook (tour)
 with its positions that it must be empty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#addSouthRook--">addSouthRook</a></span>()</code>
<div class="block">Add dominated positions for South-"rook" ("tour" sud)
 with its positions that it must be empty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#addWestRook--">addWestRook</a></span>()</code>
<div class="block">Add dominated positions for West-"rook" ("tour" ouest)
 with its positions that it must be empty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.chocosolver.solver.constraints.Constraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#dominationConstraint-org.chocosolver.solver.Model-org.chocosolver.solver.variables.IntVar:A:A-int-int-int-">dominationConstraint</a></span>(org.chocosolver.solver.Model&nbsp;model,
                    org.chocosolver.solver.variables.IntVar[][]&nbsp;boxes,
                    int&nbsp;piece,
                    int&nbsp;i,
                    int&nbsp;j)</code>
<div class="block">A constraint that express that
 for a piece in the position (posI, posJ)
 there exists a move that it (really) dominates the position (i, j).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.chocosolver.solver.constraints.Constraint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#independenceConstraint-org.chocosolver.solver.Model-org.chocosolver.solver.variables.IntVar:A:A-">independenceConstraint</a></span>(org.chocosolver.solver.Model&nbsp;model,
                      org.chocosolver.solver.variables.IntVar[][]&nbsp;boxes)</code>
<div class="block">A constraint that express that
 all dominated positions must be empty.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#isDominated-Chessboard-int-int-">isDominated</a></span>(<a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a>&nbsp;chessboard,
           int&nbsp;i,
           int&nbsp;j)</code>
<div class="block">Return true iff there exists move of the position (posI, posJ)
 that dominates the position (i, j).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#isIndependent-Chessboard-">isIndependent</a></span>(<a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a>&nbsp;chessboard)</code>
<div class="block">Return true iff all dominated positions by the position (posI, posJ) are empty.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#isValidPosI-int-">isValidPosI</a></span>(int&nbsp;coordonate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#isValidPosJ-int-">isValidPosJ</a></span>(int&nbsp;coordonate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#printAllPositionsMustBeEmpty-int-boolean-">printAllPositionsMustBeEmpty</a></span>(int&nbsp;symbol,
                            boolean&nbsp;isMuseumDisplay)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DominatedPositions.html#toString-char-boolean-">toString</a></span>(char&nbsp;positionSymbol,
        boolean&nbsp;isMuseumDisplay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>final&nbsp;int <a href="src-html/DominatedPositions.html#line.27">m</a></pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>final&nbsp;int <a href="src-html/DominatedPositions.html#line.28">n</a></pre>
</li>
</ul>
<a name="posI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posI</h4>
<pre>final&nbsp;int <a href="src-html/DominatedPositions.html#line.30">posI</a></pre>
</li>
</ul>
<a name="posJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posJ</h4>
<pre>final&nbsp;int <a href="src-html/DominatedPositions.html#line.31">posJ</a></pre>
</li>
</ul>
<a name="dominatedPositions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dominatedPositions</h4>
<pre>final&nbsp;java.util.List&lt;<a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;">DominatedPosition</a>&gt; <a href="src-html/DominatedPositions.html#line.33">dominatedPositions</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DominatedPositions-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DominatedPositions</h4>
<pre>public&nbsp;<a href="src-html/DominatedPositions.html#line.37">DominatedPositions</a>(int&nbsp;m,
                          int&nbsp;n,
                          int&nbsp;posI,
                          int&nbsp;posJ)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/DominatedPositions.html#line.56">add</a>(int&nbsp;num)</pre>
<div class="block">Add dominated positions for the piece num
 with its positions that it must be empty.</div>
</li>
</ul>
<a name="addBishop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBishop</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/DominatedPositions.html#line.140">addBishop</a>()</pre>
<div class="block">Add dominated positions for bishop (fou)
 with its positions that it must be empty.</div>
</li>
</ul>
<a name="addEastRook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEastRook</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/DominatedPositions.html#line.191">addEastRook</a>()</pre>
<div class="block">Add dominated positions for East-"rook" ("tour" est)
 with its positions that it must be empty.</div>
</li>
</ul>
<a name="addKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKing</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/DominatedPositions.html#line.209">addKing</a>()</pre>
<div class="block">Add dominated positions for king (roi)
 with its positions that it must be empty (in fact none).</div>
</li>
</ul>
<a name="addKnight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKnight</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/DominatedPositions.html#line.229">addKnight</a>()</pre>
<div class="block">Add dominated positions for knight (cavalier)
 with its positions that it must be empty (in fact none).</div>
</li>
</ul>
<a name="addNorthRook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNorthRook</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/DominatedPositions.html#line.261">addNorthRook</a>()</pre>
<div class="block">Add dominated positions for North-"rook" ("tour" nord)
 with its positions that it must be empty.</div>
</li>
</ul>
<a name="addQueen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueen</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/DominatedPositions.html#line.279">addQueen</a>()</pre>
<div class="block">Add dominated positions for queen (reine)
 with its positions that it must be empty.</div>
</li>
</ul>
<a name="addRook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRook</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/DominatedPositions.html#line.289">addRook</a>()</pre>
<div class="block">Add dominated positions for rook (tour)
 with its positions that it must be empty.</div>
</li>
</ul>
<a name="addSouthRook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSouthRook</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/DominatedPositions.html#line.334">addSouthRook</a>()</pre>
<div class="block">Add dominated positions for South-"rook" ("tour" sud)
 with its positions that it must be empty.</div>
</li>
</ul>
<a name="addWestRook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWestRook</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/DominatedPositions.html#line.352">addWestRook</a>()</pre>
<div class="block">Add dominated positions for West-"rook" ("tour" ouest)
 with its positions that it must be empty.</div>
</li>
</ul>
<a name="dominationConstraint-org.chocosolver.solver.Model-org.chocosolver.solver.variables.IntVar:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominationConstraint</h4>
<pre>public&nbsp;org.chocosolver.solver.constraints.Constraint&nbsp;<a href="src-html/DominatedPositions.html#line.371">dominationConstraint</a>(org.chocosolver.solver.Model&nbsp;model,
                                                                          org.chocosolver.solver.variables.IntVar[][]&nbsp;boxes,
                                                                          int&nbsp;piece,
                                                                          int&nbsp;i,
                                                                          int&nbsp;j)</pre>
<div class="block">A constraint that express that
 for a piece in the position (posI, posJ)
 there exists a move that it (really) dominates the position (i, j).</div>
</li>
</ul>
<a name="independenceConstraint-org.chocosolver.solver.Model-org.chocosolver.solver.variables.IntVar:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>independenceConstraint</h4>
<pre>public&nbsp;org.chocosolver.solver.constraints.Constraint&nbsp;<a href="src-html/DominatedPositions.html#line.435">independenceConstraint</a>(org.chocosolver.solver.Model&nbsp;model,
                                                                            org.chocosolver.solver.variables.IntVar[][]&nbsp;boxes)</pre>
<div class="block">A constraint that express that
 all dominated positions must be empty.</div>
</li>
</ul>
<a name="isDominated-Chessboard-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDominated</h4>
<pre>public&nbsp;boolean&nbsp;<a href="src-html/DominatedPositions.html#line.462">isDominated</a>(<a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a>&nbsp;chessboard,
                           int&nbsp;i,
                           int&nbsp;j)</pre>
<div class="block">Return true iff there exists move of the position (posI, posJ)
 that dominates the position (i, j).

 Must have (i != posI) || (j != posJ).</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="src-html/DominatedPositions.html#line.498">isEmpty</a>()</pre>
</li>
</ul>
<a name="isIndependent-Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndependent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="src-html/DominatedPositions.html#line.506">isIndependent</a>(<a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a>&nbsp;chessboard)</pre>
<div class="block">Return true iff all dominated positions by the position (posI, posJ) are empty.</div>
</li>
</ul>
<a name="isValidPosI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPosI</h4>
<pre>public&nbsp;boolean&nbsp;<a href="src-html/DominatedPositions.html#line.521">isValidPosI</a>(int&nbsp;coordonate)</pre>
</li>
</ul>
<a name="isValidPosJ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPosJ</h4>
<pre>public&nbsp;boolean&nbsp;<a href="src-html/DominatedPositions.html#line.526">isValidPosJ</a>(int&nbsp;coordonate)</pre>
</li>
</ul>
<a name="printAllPositionsMustBeEmpty-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllPositionsMustBeEmpty</h4>
<pre>public&nbsp;void&nbsp;<a href="src-html/DominatedPositions.html#line.531">printAllPositionsMustBeEmpty</a>(int&nbsp;symbol,
                                         boolean&nbsp;isMuseumDisplay)</pre>
</li>
</ul>
<a name="toString-char-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/DominatedPositions.html#line.561">toString</a>(char&nbsp;positionSymbol,
                                 boolean&nbsp;isMuseumDisplay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DominatedPositionsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DominatedPositions.html" target="_top">Frames</a></li>
<li><a href="DominatedPositions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
