<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 26 17:34:56 CEST 2017 -->
<title>EnumPiece (ChocoChess)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumPiece (ChocoChess)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DominatedPositionsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Position.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EnumPiece.html" target="_top">Frames</a></li>
<li><a href="EnumPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Enum EnumPiece" class="title">Enum EnumPiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a>&gt;</li>
<li>
<ul class="inheritance">
<li>EnumPiece</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a>&gt;</dd>
</dl>
<hr>
<br>
<pre> enum <a href="src-html/EnumPiece.html#line.32">EnumPiece</a>
extends java.lang.Enum&lt;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a>&gt;</pre>
<div class="block">Empty box, each piece,
 and (for DominatedPosition) position and position dominated</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPiece.html#BISHOP">BISHOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPiece.html#DOMINATED">DOMINATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPiece.html#EASTROOK">EASTROOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPiece.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPiece.html#KING">KING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPiece.html#KNIGHT">KNIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPiece.html#MUSTBEEMPTY">MUSTBEEMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPiece.html#NORTHROOK">NORTHROOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPiece.html#OBSTACLE">OBSTACLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPiece.html#QUEEN">QUEEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPiece.html#ROOK">ROOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPiece.html#SOUTHROOK">SOUTHROOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPiece.html#WESTROOK">WESTROOK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EnumPiece.html#toString-boolean-">toString</a></span>(boolean&nbsp;isMuseumDisplay)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EnumPiece.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EnumPiece.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a> <a href="src-html/EnumPiece.html#line.33">EMPTY</a></pre>
</li>
</ul>
<a name="ROOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOK</h4>
<pre>public static final&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a> <a href="src-html/EnumPiece.html#line.35">ROOK</a></pre>
</li>
</ul>
<a name="BISHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISHOP</h4>
<pre>public static final&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a> <a href="src-html/EnumPiece.html#line.36">BISHOP</a></pre>
</li>
</ul>
<a name="KNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNIGHT</h4>
<pre>public static final&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a> <a href="src-html/EnumPiece.html#line.37">KNIGHT</a></pre>
</li>
</ul>
<a name="QUEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEEN</h4>
<pre>public static final&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a> <a href="src-html/EnumPiece.html#line.39">QUEEN</a></pre>
</li>
</ul>
<a name="KING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KING</h4>
<pre>public static final&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a> <a href="src-html/EnumPiece.html#line.40">KING</a></pre>
</li>
</ul>
<a name="OBSTACLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACLE</h4>
<pre>public static final&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a> <a href="src-html/EnumPiece.html#line.42">OBSTACLE</a></pre>
</li>
</ul>
<a name="NORTHROOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHROOK</h4>
<pre>public static final&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a> <a href="src-html/EnumPiece.html#line.44">NORTHROOK</a></pre>
</li>
</ul>
<a name="SOUTHROOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHROOK</h4>
<pre>public static final&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a> <a href="src-html/EnumPiece.html#line.45">SOUTHROOK</a></pre>
</li>
</ul>
<a name="EASTROOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASTROOK</h4>
<pre>public static final&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a> <a href="src-html/EnumPiece.html#line.46">EASTROOK</a></pre>
</li>
</ul>
<a name="WESTROOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WESTROOK</h4>
<pre>public static final&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a> <a href="src-html/EnumPiece.html#line.47">WESTROOK</a></pre>
</li>
</ul>
<a name="DOMINATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMINATED</h4>
<pre>public static final&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a> <a href="src-html/EnumPiece.html#line.49">DOMINATED</a></pre>
</li>
</ul>
<a name="MUSTBEEMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MUSTBEEMPTY</h4>
<pre>public static final&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a> <a href="src-html/EnumPiece.html#line.51">MUSTBEEMPTY</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a>[]&nbsp;<a href="src-html/EnumPiece.html#line.32">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnumPiece c : EnumPiece.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a>&nbsp;<a href="src-html/EnumPiece.html#line.32">valueOf</a>(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="src-html/EnumPiece.html#line.54">toString</a>(boolean&nbsp;isMuseumDisplay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DominatedPositionsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Position.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EnumPiece.html" target="_top">Frames</a></li>
<li><a href="EnumPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
