<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri May 26 17:34:56 CEST 2017 -->
<title>Index (ChocoChess)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ChocoChess)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#add-int-">add(int)</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">Add dominated positions for the piece num
 with its positions that it must be empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#addBishop--">addBishop()</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">Add dominated positions for bishop (fou)
 with its positions that it must be empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#addEastRook--">addEastRook()</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">Add dominated positions for East-"rook" ("tour" est)
 with its positions that it must be empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#addKing--">addKing()</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">Add dominated positions for king (roi)
 with its positions that it must be empty (in fact none).</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#addKnight--">addKnight()</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">Add dominated positions for knight (cavalier)
 with its positions that it must be empty (in fact none).</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#addNorthRook--">addNorthRook()</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">Add dominated positions for North-"rook" ("tour" nord)
 with its positions that it must be empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPosition.html#addPositionsMustBeEmpty-Position-">addPositionsMustBeEmpty(Position)</a></span> - Method in class <a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;">DominatedPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#addQueen--">addQueen()</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">Add dominated positions for queen (reine)
 with its positions that it must be empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#addRook--">addRook()</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">Add dominated positions for rook (tour)
 with its positions that it must be empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#addSouthRook--">addSouthRook()</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">Add dominated positions for South-"rook" ("tour" sud)
 with its positions that it must be empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#addWestRook--">addWestRook()</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">Add dominated positions for West-"rook" ("tour" ouest)
 with its positions that it must be empty.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chessboard.html#boxes">boxes</a></span> - Variable in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#boxesDomination3">boxesDomination3</a></span> - Static variable in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#boxesEmpty1">boxesEmpty1</a></span> - Static variable in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#boxesEmpty2">boxesEmpty2</a></span> - Static variable in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#boxesEmpty3">boxesEmpty3</a></span> - Static variable in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#boxesIndependence3">boxesIndependence3</a></span> - Static variable in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#boxesIndependence4">boxesIndependence4</a></span> - Static variable in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Chessboard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chessboard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Chessboard of size m x n</div>
</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#Chessboard-int-int-">Chessboard(int, int)</a></span> - Constructor for class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#Chessboard-int:A:A-">Chessboard(int[][])</a></span> - Constructor for class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#Chessboard-org.chocosolver.solver.variables.IntVar:A:A-org.chocosolver.solver.Solution-">Chessboard(IntVar[][], Solution)</a></span> - Constructor for class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#Chessboard-java.lang.String-boolean-">Chessboard(String, boolean)</a></span> - Constructor for class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>
<div class="block">Load chessboard/museum in text file chess or museum format
 (Chessboard.SQUARE_SYMBOL or Chessboard.SQUARE_MUSEUM_SYMBOL).</div>
</dd>
<dt><a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChessboardTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#ChessboardTest--">ChessboardTest()</a></span> - Constructor for class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChocoChess.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChocoChess</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class</div>
</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#ChocoChess--">ChocoChess()</a></span> - Constructor for class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DominatedPosition</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a domininated position
 with a collection of all other positions that must be empty
 so that this position is effectively dominated.</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPosition.html#DominatedPosition-int-int-">DominatedPosition(int, int)</a></span> - Constructor for class <a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;">DominatedPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPosition.html#dominatedPosition">dominatedPosition</a></span> - Variable in class <a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;">DominatedPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DominatedPositions</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Collection of DominatedPosition
 for a piece in position (posI, posJ).</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#DominatedPositions-int-int-int-int-">DominatedPositions(int, int, int, int)</a></span> - Constructor for class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#dominatedPositions">dominatedPositions</a></span> - Variable in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DominatedPositionsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DominatedPositionsTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPositionsTest.html#DominatedPositionsTest--">DominatedPositionsTest()</a></span> - Constructor for class <a href="DominatedPositionsTest.html" title="class in &lt;Unnamed&gt;">DominatedPositionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#domination3">domination3</a></span> - Static variable in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#domination3Test--">domination3Test()</a></span> - Method in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#dominationConstraint-org.chocosolver.solver.Model-org.chocosolver.solver.variables.IntVar:A:A-int-int-int-">dominationConstraint(Model, IntVar[][], int, int, int)</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">A constraint that express that
 for a piece in the position (posI, posJ)
 there exists a move that it (really) dominates the position (i, j).</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#empty1">empty1</a></span> - Static variable in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#empty1Test--">empty1Test()</a></span> - Method in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPositionsTest.html#empty1Test--">empty1Test()</a></span> - Method in class <a href="DominatedPositionsTest.html" title="class in &lt;Unnamed&gt;">DominatedPositionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#empty2">empty2</a></span> - Static variable in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#empty2Test--">empty2Test()</a></span> - Method in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#empty3">empty3</a></span> - Static variable in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#empty3Test--">empty3Test()</a></span> - Method in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">EnumPiece</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Empty box, each piece,
 and (for DominatedPosition) position and position dominated</div>
</dd>
<dt><span class="memberNameLink"><a href="EnumPiece.html#EnumPiece--">EnumPiece()</a></span> - Constructor for enum <a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chessboard.html#get-int-int-">get(int, int)</a></span> - Method in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#getM--">getM()</a></span> - Method in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#getN--">getN()</a></span> - Method in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPosition.html#getPosI--">getPosI()</a></span> - Method in class <a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;">DominatedPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Position.html#getPosI--">getPosI()</a></span> - Method in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPosition.html#getPositionsMustBeEmpty--">getPositionsMustBeEmpty()</a></span> - Method in class <a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;">DominatedPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPosition.html#getPosJ--">getPosJ()</a></span> - Method in class <a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;">DominatedPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Position.html#getPosJ--">getPosJ()</a></span> - Method in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChocoChess.html#help-int-">help(int)</a></span> - Method in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#independence3">independence3</a></span> - Static variable in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#independence3Test--">independence3Test()</a></span> - Method in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#independence4">independence4</a></span> - Static variable in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChessboardTest.html#independence4Test--">independence4Test()</a></span> - Method in class <a href="ChessboardTest.html" title="class in &lt;Unnamed&gt;">ChessboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#independenceConstraint-org.chocosolver.solver.Model-org.chocosolver.solver.variables.IntVar:A:A-">independenceConstraint(Model, IntVar[][])</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">A constraint that express that
 all dominated positions must be empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#initialChessboard">initialChessboard</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">Initial configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#initialNumberPieces">initialNumberPieces</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">Number of the determined pieces in the initial configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#isAll">isAll</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">If find all solutions instead one solution</div>
</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#isDebugPos">isDebugPos</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">If display dominated positions of each solution</div>
</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#isDominated--">isDominated()</a></span> - Method in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>
<div class="block">Return true iff all boxes of the chessboard are occupied or dominated.</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#isDominated-Chessboard-int-int-">isDominated(Chessboard, int, int)</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">Return true iff there exists move of the position (posI, posJ)
 that dominates the position (i, j).</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#isIndependenceProblem">isIndependenceProblem</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">Independence problem or domination problem</div>
</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#isIndependent--">isIndependent()</a></span> - Method in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>
<div class="block">Return true iff all pieces of the chessboard are independent.</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#isIndependent-Chessboard-">isIndependent(Chessboard)</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>
<div class="block">Return true iff all dominated positions by the position (posI, posJ) are empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#isLatex">isLatex</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">If display also solution(s) in LaTeX format for the chessboard package</div>
</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#isMinMax">isMinMax</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">Minimize/maximize number of not null pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#isMuseumDisplay">isMuseumDisplay</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">Museum format to display solution</div>
</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#isSymmetricsOptimizations">isSymmetricsOptimizations</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">If symmetrics optimizations is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#isValidPosI-int-">isValidPosI(int)</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#isValidPosJ-int-">isValidPosJ(int)</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#isVerbose">isVerbose</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chessboard.html#m">m</a></span> - Variable in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#m">m</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">Number of lines (-1 to represent not specified value, then will be equal to n)</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#m">m</a></span> - Variable in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#modelAndSolve--">modelAndSolve()</a></span> - Method in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chessboard.html#n">n</a></span> - Variable in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#n">n</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">Number of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#n">n</a></span> - Variable in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#nameFrenchPieces">nameFrenchPieces</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#namePieces">namePieces</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#NB_TYPE_PIECE">NB_TYPE_PIECE</a></span> - Static variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#numberPieces">numberPieces</a></span> - Variable in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">Number of the determined pieces (in addition to the initial configuration)</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#posI">posI</a></span> - Variable in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Position.html#posI">posI</a></span> - Variable in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Position.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Position</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Position i, j.</div>
</dd>
<dt><span class="memberNameLink"><a href="Position.html#Position-int-int-">Position(int, int)</a></span> - Constructor for class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPosition.html#positionsMustBeEmpty">positionsMustBeEmpty</a></span> - Variable in class <a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;">DominatedPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#posJ">posJ</a></span> - Variable in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Position.html#posJ">posJ</a></span> - Variable in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#printAllDominatedPositions-boolean-">printAllDominatedPositions(boolean)</a></span> - Method in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#printAllPositionsMustBeEmpty-int-boolean-">printAllPositionsMustBeEmpty(int, boolean)</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#printInfos--">printInfos()</a></span> - Method in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ChocoChess.html#setConstraintsDomination-org.chocosolver.solver.Model-org.chocosolver.solver.variables.IntVar:A:A-">setConstraintsDomination(Model, IntVar[][])</a></span> - Method in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">Set constraint that express that
 each empty position must be dominated by at least one piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#setConstraintsIndependence-org.chocosolver.solver.Model-org.chocosolver.solver.variables.IntVar:A:A-">setConstraintsIndependence(Model, IntVar[][])</a></span> - Method in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>
<div class="block">Set constraint that express that
 each piece dominates only empty positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="ChocoChess.html#setParams-java.lang.String:A-">setParams(String[])</a></span> - Method in class <a href="ChocoChess.html" title="class in &lt;Unnamed&gt;">ChocoChess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#SQUARE_MUSEUM_SYMBOL">SQUARE_MUSEUM_SYMBOL</a></span> - Static variable in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#SQUARE_SYMBOL">SQUARE_SYMBOL</a></span> - Static variable in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chessboard.html#toString--">toString()</a></span> - Method in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#toString-boolean-">toString(boolean)</a></span> - Method in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPosition.html#toString--">toString()</a></span> - Method in class <a href="DominatedPosition.html" title="class in &lt;Unnamed&gt;">DominatedPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DominatedPositions.html#toString-char-boolean-">toString(char, boolean)</a></span> - Method in class <a href="DominatedPositions.html" title="class in &lt;Unnamed&gt;">DominatedPositions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EnumPiece.html#toString-boolean-">toString(boolean)</a></span> - Method in enum <a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Position.html#toString--">toString()</a></span> - Method in class <a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#toStringLatex--">toStringLatex()</a></span> - Method in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>
<div class="block">Build a string LaTeX representation of the chessboard
 for the chessboard package:
 https://www.ctan.org/pkg/chessboard</div>
</dd>
<dt><span class="memberNameLink"><a href="Chessboard.html#toSymbol-int-boolean-">toSymbol(int, boolean)</a></span> - Static method in class <a href="Chessboard.html" title="class in &lt;Unnamed&gt;">Chessboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="EnumPiece.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="EnumPiece.html#values--">values()</a></span> - Static method in enum <a href="EnumPiece.html" title="enum in &lt;Unnamed&gt;">EnumPiece</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
