<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Chessboard.java (May 25, 2017)<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * GPLv3 --- Copyright (C) 2017<a name="line.4"></a>
<span class="sourceLineNo">005</span> *         - Dany Simone Efila,<a name="line.5"></a>
<span class="sourceLineNo">006</span> *         - Olivier Pirson --- http://www.opimedia.be/<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author Dany Simone Efila<a name="line.8"></a>
<span class="sourceLineNo">009</span> * @author Olivier Pirson<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.io.BufferedReader;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.File;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.FileReader;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.InputStreamReader;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.io.FileNotFoundException;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.io.IOException;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.HashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.chocosolver.solver.Solution;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.chocosolver.solver.variables.IntVar;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Empty box, each piece,<a name="line.29"></a>
<span class="sourceLineNo">030</span> * and (for DominatedPosition) position and position dominated<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>enum EnumPiece {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    EMPTY,<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    ROOK,    // rook (Tour)<a name="line.35"></a>
<span class="sourceLineNo">036</span>    BISHOP,  // bishop (Fou)<a name="line.36"></a>
<span class="sourceLineNo">037</span>    KNIGHT,  // knight (Cavalier)<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    QUEEN,  // queen (Reine)<a name="line.39"></a>
<span class="sourceLineNo">040</span>    KING,   // King (roi)<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    OBSTACLE,  // "piece" without dominated position<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    NORTHROOK,  // North-"rook" ("Tour" Nord)<a name="line.44"></a>
<span class="sourceLineNo">045</span>    SOUTHROOK,  // South-"rook" ("Tour" Sud)<a name="line.45"></a>
<span class="sourceLineNo">046</span>    EASTROOK,   // East-"rook" ("Tour" Est)<a name="line.46"></a>
<span class="sourceLineNo">047</span>    WESTROOK,   // West-"rook" ("Tour" Ouest)<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    DOMINATED,  // dominated position for a determinated piece at a determinated position<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    MUSTBEEMPTY;  // to display position in -debug-pos that must be empty<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    public String toString(boolean isMuseumDisplay) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        return String.valueOf(Chessboard.toSymbol(ordinal(), isMuseumDisplay));<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span>}<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>/**<a name="line.61"></a>
<span class="sourceLineNo">062</span> * Chessboard of size m x n<a name="line.62"></a>
<span class="sourceLineNo">063</span> */<a name="line.63"></a>
<span class="sourceLineNo">064</span>public class Chessboard {<a name="line.64"></a>
<span class="sourceLineNo">065</span>    static final char[] SQUARE_SYMBOL<a name="line.65"></a>
<span class="sourceLineNo">066</span>        = {'*',                 // symbol to display empty square<a name="line.66"></a>
<span class="sourceLineNo">067</span>           'T', 'F', 'C',       // chess pieces<a name="line.67"></a>
<span class="sourceLineNo">068</span>           'R', 'K',            // additional chess pieces<a name="line.68"></a>
<span class="sourceLineNo">069</span>           '#',                 // obstacle<a name="line.69"></a>
<span class="sourceLineNo">070</span>           'N', 'S', 'E', 'O',  // additional unidirectional-"rook"<a name="line.70"></a>
<span class="sourceLineNo">071</span>           '@',                 // dominated position (for DominatedPosition)<a name="line.71"></a>
<span class="sourceLineNo">072</span>           '.'};                // to display position in -debug-pos that must be empty<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    static final char[] SQUARE_MUSEUM_SYMBOL<a name="line.74"></a>
<span class="sourceLineNo">075</span>        = {' ',                 // symbol to display empty square<a name="line.75"></a>
<span class="sourceLineNo">076</span>           'T', 'F', 'C',       // chess pieces<a name="line.76"></a>
<span class="sourceLineNo">077</span>           'R', 'K',            // additional chess pieces<a name="line.77"></a>
<span class="sourceLineNo">078</span>           '*',                 // obstacle<a name="line.78"></a>
<span class="sourceLineNo">079</span>           'N', 'S', 'E', 'O',  // additional unidirectional-"rook"<a name="line.79"></a>
<span class="sourceLineNo">080</span>           '@',                 // dominated position (for DominatedPosition)<a name="line.80"></a>
<span class="sourceLineNo">081</span>           '.'};                // to display position in -debug-pos that must be empty<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    static char toSymbol(int value, boolean isMuseumDisplay) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        assert(SQUARE_SYMBOL.length == ChocoChess.NB_TYPE_PIECE + 1 + 2);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        assert(SQUARE_MUSEUM_SYMBOL.length == ChocoChess.NB_TYPE_PIECE + 1 + 2);<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        assert(0 &lt;= value);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        assert(value &lt; SQUARE_SYMBOL.length);<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        return (isMuseumDisplay<a name="line.92"></a>
<span class="sourceLineNo">093</span>                ? SQUARE_MUSEUM_SYMBOL[value]<a name="line.93"></a>
<span class="sourceLineNo">094</span>                : SQUARE_SYMBOL[value]);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    final int m;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    final int n;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    final int[][] boxes;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    public Chessboard(int m, int n) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        assert(m &gt; 0);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        assert(n &gt; 0);<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        this.m = m;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this.n = n;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        boxes = new int[m][n];<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    public Chessboard(int[][] boxes) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        assert(boxes != null);<a name="line.117"></a>
<span class="sourceLineNo">118</span>        assert(boxes.length != 0);<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        m = boxes.length;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        n = boxes[0].length;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        this.boxes = new int[m][n];<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        for (int i = 0; i &lt; m; ++i) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            for (int j = 0; j &lt; n; ++j) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                this.boxes[i][j] = boxes[i][j];<a name="line.127"></a>
<span class="sourceLineNo">128</span>            }<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    public Chessboard(IntVar[][] varBoxes, Solution solution) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        assert(varBoxes != null);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        assert(varBoxes.length != 0);<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        assert(solution != null);<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        this.m = varBoxes.length;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        this.n = varBoxes[0].length;<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        boxes = new int[m][n];<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        for (int i = 0; i &lt; m; ++i) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            for (int j = 0; j &lt; n; ++j) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                boxes[i][j] = solution.getIntVal(varBoxes[i][j]);<a name="line.146"></a>
<span class="sourceLineNo">147</span>            }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Load chessboard/museum in text file chess or museum format<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * (Chessboard.SQUARE_SYMBOL or Chessboard.SQUARE_MUSEUM_SYMBOL).<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public Chessboard(String filename, boolean isMuseumDisplay) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        // Read the file<a name="line.157"></a>
<span class="sourceLineNo">158</span>        final ArrayList&lt;String&gt; lines = new ArrayList&lt;String&gt;();<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        try {<a name="line.160"></a>
<span class="sourceLineNo">161</span>            final BufferedReader buffer = new BufferedReader(filename == null<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                                             ? new InputStreamReader(System.in)<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                                             : new FileReader(new File(filename)));<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>            if (filename == null) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                filename = "[stdin]";<a name="line.166"></a>
<span class="sourceLineNo">167</span>            }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>            boolean ok = true;<a name="line.169"></a>
<span class="sourceLineNo">170</span>            String line;<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>            while ((line = buffer.readLine()) != null) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                if (line.length() == 0) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    break;<a name="line.174"></a>
<span class="sourceLineNo">175</span>                }<a name="line.175"></a>
<span class="sourceLineNo">176</span>                if (line.length() % 2 == 0) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    ok = false;<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>                    break;<a name="line.179"></a>
<span class="sourceLineNo">180</span>                }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>                lines.add(line);<a name="line.182"></a>
<span class="sourceLineNo">183</span>            }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>            if (!ok) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                System.err.println("Bad format error in \"" + filename + "\"!");<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>                System.exit(1);<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        catch (FileNotFoundException e) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            System.err.println("Filename \"" + filename + "\" NOT opened!");<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>            System.exit(1);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        catch (IOException e) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            System.err.println("Reading error of \"" + filename + "\"!");<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>            System.exit(1);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        // Prepare inverted map of characters<a name="line.203"></a>
<span class="sourceLineNo">204</span>        final HashMap&lt;Character, Integer&gt; chars = new HashMap&lt;Character, Integer&gt;();<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        assert(SQUARE_SYMBOL.length == SQUARE_MUSEUM_SYMBOL.length);<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        for (int i = 0; i &lt; SQUARE_SYMBOL.length; ++i) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            final char c = toSymbol(i, isMuseumDisplay);<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>            chars.put(c, i);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        // Parse the strings and build the chessboard<a name="line.215"></a>
<span class="sourceLineNo">216</span>        int lineError = -1;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        char charError = 0;<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        m = lines.size();<a name="line.219"></a>
<span class="sourceLineNo">220</span>        if (m == 0) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            n = 0;<a name="line.221"></a>
<span class="sourceLineNo">222</span>            boxes = null;<a name="line.222"></a>
<span class="sourceLineNo">223</span>            lineError = 0;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        else {<a name="line.225"></a>
<span class="sourceLineNo">226</span>            n = (((String)lines.get(0)).length() + 1)/2;<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>            boxes = new int[m][n];<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>            for (int i = 0; i &lt; m; ++i) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                for (int j = 0; j &lt; n; ++j) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                    boxes[i][j] = EnumPiece.OBSTACLE.ordinal();<a name="line.232"></a>
<span class="sourceLineNo">233</span>                }<a name="line.233"></a>
<span class="sourceLineNo">234</span>            }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>            int i = 0;<a name="line.236"></a>
<span class="sourceLineNo">237</span>            for (String line : lines) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                if (line.length() &gt; 2*n - 1) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                    if (lineError &lt; 0) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        lineError = i;<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>                    break;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>                for (int j = 0; j &lt; line.length(); j += 2) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                    final char symbol = line.charAt(j);<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>                    if (!chars.containsKey(symbol)) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        if (lineError &lt; 0) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                            lineError = i;<a name="line.251"></a>
<span class="sourceLineNo">252</span>                            charError = symbol;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>                        break;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>                    if ((j + 1)/2 &lt; n) {<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>                        boxes[i][(j + 1)/2] = chars.get(symbol);<a name="line.260"></a>
<span class="sourceLineNo">261</span>                    }<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    else {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                        if (lineError &lt; 0) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                            lineError = i;<a name="line.264"></a>
<span class="sourceLineNo">265</span>                            charError = symbol;<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>                        break;<a name="line.268"></a>
<span class="sourceLineNo">269</span>                    }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>                ++i;<a name="line.272"></a>
<span class="sourceLineNo">273</span>            }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        if (lineError &gt;= 0) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            System.err.println("Bad format error in line " + lineError<a name="line.277"></a>
<span class="sourceLineNo">278</span>                               + " of \"" + filename + "\": \"" + charError + "\"!");<a name="line.278"></a>
<span class="sourceLineNo">279</span>            System.err.println(this.toString(isMuseumDisplay));<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>            System.exit(1);<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>    public int get(int i, int j) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>        assert(0 &lt;= i);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        assert(i &lt; m);<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>        assert(0 &lt;= j);<a name="line.290"></a>
<span class="sourceLineNo">291</span>        assert(j &lt; n);<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        return boxes[i][j];<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    public int getM() { return m; }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    public int getN() { return n; }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * Return true iff all boxes of the chessboard are occupied or dominated.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     */<a name="line.304"></a>
<span class="sourceLineNo">305</span>    public boolean isDominated() {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        assert(EnumPiece.EMPTY.ordinal() == 0);<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        final boolean[][] dominateds = new boolean[m][n];<a name="line.308"></a>
<span class="sourceLineNo">309</span>        int nb_dominated = 0;<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        // For each box<a name="line.311"></a>
<span class="sourceLineNo">312</span>        for (int i = 0; i &lt; m; ++i) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            for (int j = 0; j &lt; n; ++j) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                assert(0 &lt;= boxes[i][j]);<a name="line.314"></a>
<span class="sourceLineNo">315</span>                assert(boxes[i][j] &lt;= ChocoChess.NB_TYPE_PIECE);<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>                if (boxes[i][j] == EnumPiece.EMPTY.ordinal()) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                    // Check there exists piece at position (posI, posJ)<a name="line.318"></a>
<span class="sourceLineNo">319</span>                    // that dominates this empty box (i, j)<a name="line.319"></a>
<span class="sourceLineNo">320</span>                    for (int posI = 0; posI &lt; m; ++posI) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        for (int posJ = 0; posJ &lt; n; ++posJ) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                            final DominatedPositions dominatedPositions<a name="line.322"></a>
<span class="sourceLineNo">323</span>                                = new DominatedPositions(m, n, posI, posJ);<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>                            if (boxes[posI][posJ] != EnumPiece.EMPTY.ordinal()) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                                dominatedPositions.add(boxes[posI][posJ]);<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>                                if (!dominateds[i][j]<a name="line.328"></a>
<span class="sourceLineNo">329</span>                                    &amp;&amp; dominatedPositions.isDominated(this, i, j)) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                                    // Piece at (posI, posJ) dominates box (i, j) not already marked<a name="line.330"></a>
<span class="sourceLineNo">331</span>                                    dominateds[i][j] = true;<a name="line.331"></a>
<span class="sourceLineNo">332</span>                                    ++nb_dominated;<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                }<a name="line.333"></a>
<span class="sourceLineNo">334</span>                            }<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>                    }<a name="line.336"></a>
<span class="sourceLineNo">337</span>                }<a name="line.337"></a>
<span class="sourceLineNo">338</span>                else if (!dominateds[i][j]) {  // occupied box not already marked<a name="line.338"></a>
<span class="sourceLineNo">339</span>                    dominateds[i][j] = true;<a name="line.339"></a>
<span class="sourceLineNo">340</span>                    ++nb_dominated;<a name="line.340"></a>
<span class="sourceLineNo">341</span>                }<a name="line.341"></a>
<span class="sourceLineNo">342</span>            }<a name="line.342"></a>
<span class="sourceLineNo">343</span>        }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>        return nb_dominated == m*n;<a name="line.345"></a>
<span class="sourceLineNo">346</span>    }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>    /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * Return true iff all pieces of the chessboard are independent.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     */<a name="line.351"></a>
<span class="sourceLineNo">352</span>    public boolean isIndependent() {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        for (int i = 0; i &lt; m; ++i) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            for (int j = 0; j &lt; n; ++j) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                assert(0 &lt;= boxes[i][j]);<a name="line.355"></a>
<span class="sourceLineNo">356</span>                assert(boxes[i][j] &lt;= ChocoChess.NB_TYPE_PIECE);<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>                if (boxes[i][j] != EnumPiece.EMPTY.ordinal()) {  // check this piece<a name="line.358"></a>
<span class="sourceLineNo">359</span>                    final DominatedPositions dominatedPositions = new DominatedPositions(m, n,<a name="line.359"></a>
<span class="sourceLineNo">360</span>                                                                                         i, j);<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>                    dominatedPositions.add(boxes[i][j]);<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>                    if (!dominatedPositions.isIndependent(this)) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>                        return false;<a name="line.365"></a>
<span class="sourceLineNo">366</span>                    }<a name="line.366"></a>
<span class="sourceLineNo">367</span>                }<a name="line.367"></a>
<span class="sourceLineNo">368</span>            }<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>        return true;<a name="line.371"></a>
<span class="sourceLineNo">372</span>    }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    public void printAllDominatedPositions(boolean isMuseumDisplay) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        for (int i = 0; i &lt; m; ++i) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            for (int j = 0; j &lt; n; ++j) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                final int num = get(i, j);<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>                if (num != EnumPiece.EMPTY.ordinal()) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>                    final DominatedPositions dominatedPositions<a name="line.381"></a>
<span class="sourceLineNo">382</span>                        = new DominatedPositions(m, n, i, j);<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>                    System.err.println();<a name="line.384"></a>
<span class="sourceLineNo">385</span>                    System.err.println(i + ", " + j + ": "<a name="line.385"></a>
<span class="sourceLineNo">386</span>                                       + Chessboard.toSymbol(num, isMuseumDisplay));<a name="line.386"></a>
<span class="sourceLineNo">387</span>                    System.err.println("=======");<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>                    dominatedPositions.add(num);<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>                    System.err.println(dominatedPositions.toString(toSymbol(num, isMuseumDisplay),<a name="line.391"></a>
<span class="sourceLineNo">392</span>                                                                   isMuseumDisplay));<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>                    dominatedPositions.printAllPositionsMustBeEmpty(boxes[i][j],<a name="line.394"></a>
<span class="sourceLineNo">395</span>                                                                    isMuseumDisplay);<a name="line.395"></a>
<span class="sourceLineNo">396</span>                }<a name="line.396"></a>
<span class="sourceLineNo">397</span>            }<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    @Override<a name="line.402"></a>
<span class="sourceLineNo">403</span>    public String toString() {<a name="line.403"></a>
<span class="sourceLineNo">404</span>        return toString(false);<a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    public String toString(boolean isMuseumDisplay) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>        final String[] lines = new String[m];<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>        for (int i = 0; i &lt; m; ++i) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>            final String line[] = new String[n];<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>            for (int j = 0; j &lt; n; ++j) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                line[j] = String.valueOf(toSymbol(boxes[i][j], isMuseumDisplay));<a name="line.415"></a>
<span class="sourceLineNo">416</span>            }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>            lines[i] = String.join(" ", line);<a name="line.418"></a>
<span class="sourceLineNo">419</span>        }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        return String.join("\n", lines);<a name="line.421"></a>
<span class="sourceLineNo">422</span>    }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>    /**<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * Build a string LaTeX representation of the chessboard<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * for the chessboard package:<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * https://www.ctan.org/pkg/chessboard<a name="line.428"></a>
<span class="sourceLineNo">429</span>     */<a name="line.429"></a>
<span class="sourceLineNo">430</span>    public String toStringLatex() {<a name="line.430"></a>
<span class="sourceLineNo">431</span>        final char[] LATEX<a name="line.431"></a>
<span class="sourceLineNo">432</span>            = {' ',                 // symbol to display empty square<a name="line.432"></a>
<span class="sourceLineNo">433</span>               'R', 'B', 'N',       // chess pieces<a name="line.433"></a>
<span class="sourceLineNo">434</span>               'Q', 'K',            // additional chess pieces<a name="line.434"></a>
<span class="sourceLineNo">435</span>               ' ',                 // obstacle<a name="line.435"></a>
<span class="sourceLineNo">436</span>               ' ', ' ', ' ', ' ',  // additional unidirectional-"rook"<a name="line.436"></a>
<span class="sourceLineNo">437</span>               ' ',                 // dominated position (for DominatedPosition)<a name="line.437"></a>
<span class="sourceLineNo">438</span>               ' '};                // to display position in -debug-pos that must be empty<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>        final ArrayList&lt;String&gt; pieces = new ArrayList&lt;String&gt;();<a name="line.440"></a>
<span class="sourceLineNo">441</span>        final ArrayList&lt;String&gt; specials = new ArrayList&lt;String&gt;();<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>        for (int i = 0; i &lt; m; ++i) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>            final int figure = m - i;<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>            for (int j = 0; j &lt; n; ++j) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                final char letter = (char)('a' + j);<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span>                if (boxes[i][j] != EnumPiece.EMPTY.ordinal()) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>                    final char symbol = LATEX[boxes[i][j]];<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>                    if (symbol != ' ') {<a name="line.452"></a>
<span class="sourceLineNo">453</span>                        pieces.add(String.valueOf(symbol) + letter + figure);<a name="line.453"></a>
<span class="sourceLineNo">454</span>                    }<a name="line.454"></a>
<span class="sourceLineNo">455</span>                    else if (boxes[i][j] == EnumPiece.OBSTACLE.ordinal()) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                        specials.add("pgfstyle=color,markfields={" + letter + figure + '}');<a name="line.456"></a>
<span class="sourceLineNo">457</span>                    }<a name="line.457"></a>
<span class="sourceLineNo">458</span>                    else if (boxes[i][j] == EnumPiece.NORTHROOK.ordinal()) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>                        specials.add("pgfstyle=straightmove,markmoves={"<a name="line.459"></a>
<span class="sourceLineNo">460</span>                                     + letter + figure + '-' + letter + (figure + 1) + '}');<a name="line.460"></a>
<span class="sourceLineNo">461</span>                    }<a name="line.461"></a>
<span class="sourceLineNo">462</span>                    else if (boxes[i][j] == EnumPiece.SOUTHROOK.ordinal()) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                        specials.add("pgfstyle=straightmove,markmoves={"<a name="line.463"></a>
<span class="sourceLineNo">464</span>                                     + letter + figure + '-' + letter + (figure - 1) + '}');<a name="line.464"></a>
<span class="sourceLineNo">465</span>                    }<a name="line.465"></a>
<span class="sourceLineNo">466</span>                    else if (boxes[i][j] == EnumPiece.EASTROOK.ordinal()) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>                        specials.add("pgfstyle=straightmove,markmoves={"<a name="line.467"></a>
<span class="sourceLineNo">468</span>                                     + letter + figure + '-' + (char)(letter + 1) + figure + '}');<a name="line.468"></a>
<span class="sourceLineNo">469</span>                    }<a name="line.469"></a>
<span class="sourceLineNo">470</span>                    else if (boxes[i][j] == EnumPiece.WESTROOK.ordinal()) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>                        specials.add("pgfstyle=straightmove,markmoves={"<a name="line.471"></a>
<span class="sourceLineNo">472</span>                                     + letter + figure + '-' + (char)(letter - 1) + figure + '}');<a name="line.472"></a>
<span class="sourceLineNo">473</span>                    }<a name="line.473"></a>
<span class="sourceLineNo">474</span>                }<a name="line.474"></a>
<span class="sourceLineNo">475</span>            }<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        final String setblack<a name="line.478"></a>
<span class="sourceLineNo">479</span>            = (pieces.size() == 0<a name="line.479"></a>
<span class="sourceLineNo">480</span>               ? ""<a name="line.480"></a>
<span class="sourceLineNo">481</span>               : ",\nsetblack={" + String.join(",", pieces.toArray(new String[pieces.size()])) + '}');<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>        final String special<a name="line.483"></a>
<span class="sourceLineNo">484</span>            = (specials.size() == 0<a name="line.484"></a>
<span class="sourceLineNo">485</span>               ? ""<a name="line.485"></a>
<span class="sourceLineNo">486</span>               : ",\n" + String.join(",", specials.toArray(new String[specials.size()])));<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>        return "\\chessboard[label=false,padding=-1pt,pgf=true,showmover=false,maxfield="<a name="line.488"></a>
<span class="sourceLineNo">489</span>            + String.valueOf((char)('a' + (n - 1))) + m<a name="line.489"></a>
<span class="sourceLineNo">490</span>            + setblack + special + "]";<a name="line.490"></a>
<span class="sourceLineNo">491</span>    }<a name="line.491"></a>
<span class="sourceLineNo">492</span>}<a name="line.492"></a>




























































</pre>
</div>
</body>
</html>
