<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * ChocoChess.java (May 26, 2017)<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * INFO-F302 Informatique fondamentale<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Projet Satisfactions de Contraintes et Utilisation de l'Outil Choco solver<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Problème d'indépendance et problème de domination<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * GPLv3 --- Copyright (C) 2017<a name="line.9"></a>
<span class="sourceLineNo">010</span> *         - Dany Simone Efila,<a name="line.10"></a>
<span class="sourceLineNo">011</span> *         - Olivier Pirson --- http://www.opimedia.be/<a name="line.11"></a>
<span class="sourceLineNo">012</span> *<a name="line.12"></a>
<span class="sourceLineNo">013</span> * @author Dany Simone Efila<a name="line.13"></a>
<span class="sourceLineNo">014</span> * @author Olivier Pirson<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.ArrayList;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.List;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Arrays;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.chocosolver.solver.Model;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.chocosolver.solver.Solution;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.chocosolver.solver.Solver;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.chocosolver.solver.constraints.Constraint;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.chocosolver.solver.variables.IntVar;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Main class<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class ChocoChess {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    static final int NB_TYPE_PIECE = 3 + 2 + 1 + 4;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /** Initial configuration */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    Chessboard initialChessboard = null;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /** Number of the determined pieces in the initial configuration */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    int[] initialNumberPieces = {0,<a name="line.40"></a>
<span class="sourceLineNo">041</span>                                 0, 0, 0,<a name="line.41"></a>
<span class="sourceLineNo">042</span>                                 0, 0,<a name="line.42"></a>
<span class="sourceLineNo">043</span>                                 0,<a name="line.43"></a>
<span class="sourceLineNo">044</span>                                 0, 0, 0, 0};<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /** If find all solutions instead one solution */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    boolean isAll = false;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** If display dominated positions of each solution */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    boolean isDebugPos = false;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** Independence problem or domination problem */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    boolean isIndependenceProblem = true;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** If display also solution(s) in LaTeX format for the chessboard package */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    boolean isLatex = false;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** Minimize/maximize number of not null pieces */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    boolean isMinMax = false;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** Museum format to display solution */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    boolean isMuseumDisplay = false;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /** If symmetrics optimizations is enabled */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    boolean isSymmetricsOptimizations = false;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /* If display some informations to stderr */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    boolean isVerbose = false;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /** Number of lines (-1 to represent not specified value, then will be equal to n) */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    int m = -1;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /** Number of columns */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    int n = 8;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    String[] nameFrenchPieces = {"vide",<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                 "tour", "fou", "cavalier",<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                 "reine", "roi",<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                 "obstacle",<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                 "nord", "sud", "est", "ouest"};<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    String[] namePieces = {"empty",<a name="line.82"></a>
<span class="sourceLineNo">083</span>                           "rook", "bishop", "knight",<a name="line.83"></a>
<span class="sourceLineNo">084</span>                           "queen", "king",<a name="line.84"></a>
<span class="sourceLineNo">085</span>                           "obstacle",<a name="line.85"></a>
<span class="sourceLineNo">086</span>                           "North", "South", "East", "West"};<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /** Number of the determined pieces (in addition to the initial configuration) */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    int[] numberPieces = {64,<a name="line.89"></a>
<span class="sourceLineNo">090</span>                          0, 0, 0,<a name="line.90"></a>
<span class="sourceLineNo">091</span>                          0, 0,<a name="line.91"></a>
<span class="sourceLineNo">092</span>                          0,<a name="line.92"></a>
<span class="sourceLineNo">093</span>                          0, 0, 0, 0};<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    public ChocoChess() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        assert(nameFrenchPieces.length == NB_TYPE_PIECE + 1);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        assert(namePieces.length == NB_TYPE_PIECE + 1);<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        assert(numberPieces.length == NB_TYPE_PIECE + 1);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        assert(initialNumberPieces.length == NB_TYPE_PIECE + 1);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    public void help(int errorCode) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        System.err.println("Usage: java -jar ChocoChess.jar [options]");<a name="line.108"></a>
<span class="sourceLineNo">109</span>        System.err.println("  -[i|d]: Independence problem (by default) or Domination problem");<a name="line.109"></a>
<span class="sourceLineNo">110</span>        System.err.println("  -m n: number of chessboard lines (same of columns by default)");<a name="line.110"></a>
<span class="sourceLineNo">111</span>        System.err.println("  -n n: number of chessboard column (8 by default)");<a name="line.111"></a>
<span class="sourceLineNo">112</span>        System.err.println("  -minmax: minimize number of not null pieces for Independence problem");<a name="line.112"></a>
<span class="sourceLineNo">113</span>        System.err.println("           / maximize number of not null pieces for Domination problem");<a name="line.113"></a>
<span class="sourceLineNo">114</span>        System.err.println("           (instead find exact number of pieces)");<a name="line.114"></a>
<span class="sourceLineNo">115</span>        System.err.println();<a name="line.115"></a>
<span class="sourceLineNo">116</span>        System.err.println("  -t n: number of rooks   (Tours)     (0 by default)");<a name="line.116"></a>
<span class="sourceLineNo">117</span>        System.err.println("  -f n: number of bishops (Fous)      (0 by default)");<a name="line.117"></a>
<span class="sourceLineNo">118</span>        System.err.println("  -c n: number of knights (Cavaliers) (0 by default)");<a name="line.118"></a>
<span class="sourceLineNo">119</span>        System.err.println("  -r n: number of queens  (Reines)    (0 by default)");<a name="line.119"></a>
<span class="sourceLineNo">120</span>        System.err.println("  -k n: number of Kings   (rois)      (0 by default)");<a name="line.120"></a>
<span class="sourceLineNo">121</span>        System.err.println();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        System.err.println("  -o n: number of obstacles (0 by default)");<a name="line.122"></a>
<span class="sourceLineNo">123</span>        System.err.println("  -tn n: number of North-\"rooks\" (\"Tours\" Nord)  (0 by default)");<a name="line.123"></a>
<span class="sourceLineNo">124</span>        System.err.println("  -ts n: number of South-\"rooks\" (\"Tours\" Sud)   (0 by default)");<a name="line.124"></a>
<span class="sourceLineNo">125</span>        System.err.println("  -te n: number of East-\"rooks\"  (\"Tours\" Est)   (0 by default)");<a name="line.125"></a>
<span class="sourceLineNo">126</span>        System.err.println("  -to n: number of West-\"rooks\"  (\"Tours\" Ouest) (0 by default)");<a name="line.126"></a>
<span class="sourceLineNo">127</span>        System.err.println();<a name="line.127"></a>
<span class="sourceLineNo">128</span>        System.err.println("  -load FILENAME: load initial configuration in chess or museum format");<a name="line.128"></a>
<span class="sourceLineNo">129</span>        System.err.println("  -load -: load initial configuration from standard input stream");<a name="line.129"></a>
<span class="sourceLineNo">130</span>        System.err.println("  -museum: museum format to load file and display solution(s)");<a name="line.130"></a>
<span class="sourceLineNo">131</span>        System.err.println();<a name="line.131"></a>
<span class="sourceLineNo">132</span>        System.err.println("  -all: find all solutions instead one solution (only if not -minmax)");<a name="line.132"></a>
<span class="sourceLineNo">133</span>        System.err.println("  -help: display this message to standard error stream and quit");<a name="line.133"></a>
<span class="sourceLineNo">134</span>        System.err.println("  -latex: display also solution(s) in LaTeX format for the chessboard package");<a name="line.134"></a>
<span class="sourceLineNo">135</span>        System.err.println("  -symmetrics-optimizations: enable some symmetrics optimizations");<a name="line.135"></a>
<span class="sourceLineNo">136</span>        System.err.println("                             (requires m = n and no initial configuration)");<a name="line.136"></a>
<span class="sourceLineNo">137</span>        System.err.println("  -verbose: display some informations to standard error stream");<a name="line.137"></a>
<span class="sourceLineNo">138</span>        System.err.println();<a name="line.138"></a>
<span class="sourceLineNo">139</span>        System.err.println("  -debug-pos: display dominated positions to standard error stream");<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        System.exit(errorCode);<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    public void modelAndSolve() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        final Model model = new Model("Chess Independence/Domination Problem " + m + " x " + n);<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        // Variables<a name="line.149"></a>
<span class="sourceLineNo">150</span>        ////////////<a name="line.150"></a>
<span class="sourceLineNo">151</span>        final IntVar[][] boxes = new IntVar[m][n];  // each box of the chessboard<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        // Set each box<a name="line.153"></a>
<span class="sourceLineNo">154</span>        for (int i = 0; i &lt; m; ++i) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            for (int j = 0; j &lt; n; ++j) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                // Not determinated or determinated piece on this box<a name="line.156"></a>
<span class="sourceLineNo">157</span>                boxes[i][j] = (initialChessboard.get(i, j) == EnumPiece.EMPTY.ordinal()<a name="line.157"></a>
<span class="sourceLineNo">158</span>                               ? model.intVar("case_" + i + ',' + j, 0, NB_TYPE_PIECE)<a name="line.158"></a>
<span class="sourceLineNo">159</span>                               : model.intVar("case_" + i + ',' + j, initialChessboard.get(i, j)));<a name="line.159"></a>
<span class="sourceLineNo">160</span>            }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        final IntVar[] countPieces = new IntVar[NB_TYPE_PIECE + 1];  // empty or each piece<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        // Set count of each piece<a name="line.165"></a>
<span class="sourceLineNo">166</span>        for (int num = 0; num &lt; countPieces.length; ++num) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            if (isMinMax) {  // For minimization/maximization problem<a name="line.167"></a>
<span class="sourceLineNo">168</span>                if (num == EnumPiece.EMPTY.ordinal()) {  // possibly empty boxes<a name="line.168"></a>
<span class="sourceLineNo">169</span>                    countPieces[num] = model.intVar("count_piece_" + num,<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                                    0, initialNumberPieces[num]);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                }<a name="line.171"></a>
<span class="sourceLineNo">172</span>                else if (numberPieces[num] == 0) {       // not available piece<a name="line.172"></a>
<span class="sourceLineNo">173</span>                    countPieces[num] = model.intVar("count_piece_" + num,<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                                    initialNumberPieces[num]);<a name="line.174"></a>
<span class="sourceLineNo">175</span>                }<a name="line.175"></a>
<span class="sourceLineNo">176</span>                else {                                   // available piece<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    countPieces[num] = model.intVar("count_piece_" + num,<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                                    initialNumberPieces[num], m*n);<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span>            }<a name="line.180"></a>
<span class="sourceLineNo">181</span>            else {           // Exact required number of this piece<a name="line.181"></a>
<span class="sourceLineNo">182</span>                countPieces[num] = model.intVar("count_piece_" + num,<a name="line.182"></a>
<span class="sourceLineNo">183</span>                                                initialNumberPieces[num] + numberPieces[num]);<a name="line.183"></a>
<span class="sourceLineNo">184</span>            }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        // Set subsets of variables<a name="line.188"></a>
<span class="sourceLineNo">189</span>        final int halfM = m/2 + m % 2;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        final int halfN = n/2 + n % 2;<a name="line.190"></a>
<span class="sourceLineNo">191</span>        final IntVar[] allSquares = new IntVar[m*n];<a name="line.191"></a>
<span class="sourceLineNo">192</span>        final IntVar[] leftTopQuarter = new IntVar[halfM*halfN];<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        for (int i = 0; i &lt; m; ++i) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            for (int j = 0; j &lt; n; ++j) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                allSquares[i*n + j] = boxes[i][j];<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>                if ((i &lt; halfM) &amp;&amp; (j &lt; halfN)) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                    leftTopQuarter[i*halfN + j] = boxes[i][j];<a name="line.199"></a>
<span class="sourceLineNo">200</span>                }<a name="line.200"></a>
<span class="sourceLineNo">201</span>            }<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        // Constraints<a name="line.205"></a>
<span class="sourceLineNo">206</span>        //////////////<a name="line.206"></a>
<span class="sourceLineNo">207</span>        // Additional constraint<a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (isSymmetricsOptimizations) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            assert(m == n);<a name="line.209"></a>
<span class="sourceLineNo">210</span>            assert(initialNumberPieces[EnumPiece.EMPTY.ordinal()] == m*n);  // no initial config<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>            for (int num = 1; num &lt; numberPieces.length; ++num) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                if (numberPieces[num] &gt; 0) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                    // First piece required in the left-top quarter<a name="line.214"></a>
<span class="sourceLineNo">215</span>                    model.count(num, leftTopQuarter, model.intVar(1, leftTopQuarter.length)).post();<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>                    break;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                }<a name="line.218"></a>
<span class="sourceLineNo">219</span>            }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        // Constraints<a name="line.222"></a>
<span class="sourceLineNo">223</span>        for (int num = 0; num &lt; numberPieces.length; ++num) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            model.count(num, allSquares, countPieces[num]).post();  // number of the piece num<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        model.sum(countPieces, "=", m*n);  // sum of all countPieces<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (isIndependenceProblem) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            setConstraintsIndependence(model, boxes);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        else {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            setConstraintsDomination(model, boxes);<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (isMinMax) {  // minimization/maximization problem<a name="line.235"></a>
<span class="sourceLineNo">236</span>            // Independence problem: Minimize number of empty boxes,<a name="line.236"></a>
<span class="sourceLineNo">237</span>            //                       to maximize number of required pieces<a name="line.237"></a>
<span class="sourceLineNo">238</span>            // Domination problem: Maximize number of empty boxes,<a name="line.238"></a>
<span class="sourceLineNo">239</span>            //                     to minimize number of required pieces<a name="line.239"></a>
<span class="sourceLineNo">240</span>            model.setObjective((isIndependenceProblem<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                ? Model.MINIMIZE<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                : Model.MAXIMIZE), countPieces[0]);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        System.out.flush();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        System.err.flush();<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        // Solve<a name="line.249"></a>
<span class="sourceLineNo">250</span>        ////////<a name="line.250"></a>
<span class="sourceLineNo">251</span>        final Solver solver = model.getSolver();<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        List&lt;Solution&gt; solutions = new ArrayList&lt;&gt;();<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        if (isMinMax) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            final Solution solution = new Solution(model);<a name="line.256"></a>
<span class="sourceLineNo">257</span>            boolean founded = false;<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>            while (solver.solve()) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                solution.record();<a name="line.260"></a>
<span class="sourceLineNo">261</span>                if (isVerbose) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    System.err.println("Found with total # of pieces: "<a name="line.262"></a>
<span class="sourceLineNo">263</span>                                       + (m*n - countPieces[0].getValue()));<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>                    final Chessboard chessboard = new Chessboard(boxes, solution);<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>                    System.err.println(m*n<a name="line.267"></a>
<span class="sourceLineNo">268</span>                                       - solution.getIntVal(countPieces[EnumPiece.EMPTY.ordinal()])<a name="line.268"></a>
<span class="sourceLineNo">269</span>                                       - solution.getIntVal(countPieces[EnumPiece.OBSTACLE.ordinal()]));<a name="line.269"></a>
<span class="sourceLineNo">270</span>                    System.err.println(chessboard.toString(isMuseumDisplay));<a name="line.270"></a>
<span class="sourceLineNo">271</span>                    System.err.flush();<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    if ((isIndependenceProblem &amp;&amp; !chessboard.isIndependent())<a name="line.272"></a>
<span class="sourceLineNo">273</span>                        || (!isIndependenceProblem &amp;&amp; !chessboard.isDominated())) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        System.err.println("Incorrect solution: NOT "<a name="line.274"></a>
<span class="sourceLineNo">275</span>                                           + (isIndependenceProblem<a name="line.275"></a>
<span class="sourceLineNo">276</span>                                              ? "independent"<a name="line.276"></a>
<span class="sourceLineNo">277</span>                                              : "dominated") + '!');<a name="line.277"></a>
<span class="sourceLineNo">278</span>                    }<a name="line.278"></a>
<span class="sourceLineNo">279</span>                }<a name="line.279"></a>
<span class="sourceLineNo">280</span>                founded = true;<a name="line.280"></a>
<span class="sourceLineNo">281</span>            }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>            if (founded) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                solutions.add(solution);<a name="line.284"></a>
<span class="sourceLineNo">285</span>            }<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        else if (isAll) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            solutions = solver.findAllSolutions();<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>        else {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            final Solution solution = solver.findSolution();<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>            if (solution != null) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                solutions.add(solution);<a name="line.294"></a>
<span class="sourceLineNo">295</span>            }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        if (isVerbose) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            System.err.println(solver.toMultiLineString());<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        // Results<a name="line.303"></a>
<span class="sourceLineNo">304</span>        //////////<a name="line.304"></a>
<span class="sourceLineNo">305</span>        if (solutions.size() == 0) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            System.out.println("pas de solution");<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span>        else {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            int solutionNum = 0;<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>            for (Solution solution : solutions) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                if (isAll) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                    ++solutionNum;<a name="line.313"></a>
<span class="sourceLineNo">314</span>                    System.out.println("===== Solution n°" + solutionNum<a name="line.314"></a>
<span class="sourceLineNo">315</span>                                       + '/' + solutions.size() + " =====");<a name="line.315"></a>
<span class="sourceLineNo">316</span>                }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>                if (isVerbose) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                    System.err.print("# pieces:");<a name="line.319"></a>
<span class="sourceLineNo">320</span>                    for (int num = 0; num &lt; numberPieces.length; ++num) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        System.err.print("\t" + solution.getIntVal(countPieces[num]));<a name="line.321"></a>
<span class="sourceLineNo">322</span>                    }<a name="line.322"></a>
<span class="sourceLineNo">323</span>                    System.err.println();<a name="line.323"></a>
<span class="sourceLineNo">324</span>                }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>                if (isMinMax) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                    System.out.println(m*n<a name="line.327"></a>
<span class="sourceLineNo">328</span>                                       - solution.getIntVal(countPieces[EnumPiece.EMPTY.ordinal()])<a name="line.328"></a>
<span class="sourceLineNo">329</span>                                       - solution.getIntVal(countPieces[EnumPiece.OBSTACLE.ordinal()]));<a name="line.329"></a>
<span class="sourceLineNo">330</span>                }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>                final Chessboard chessboard = new Chessboard(boxes, solution);<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>                // Display this solution<a name="line.336"></a>
<span class="sourceLineNo">337</span>                System.out.println(chessboard.toString(isMuseumDisplay));<a name="line.337"></a>
<span class="sourceLineNo">338</span>                if (isLatex) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                    System.out.println(chessboard.toStringLatex());<a name="line.339"></a>
<span class="sourceLineNo">340</span>                }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>                if (isDebugPos) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                    // Display dominated positions by each piece of the solution<a name="line.344"></a>
<span class="sourceLineNo">345</span>                    chessboard.printAllDominatedPositions(isMuseumDisplay);<a name="line.345"></a>
<span class="sourceLineNo">346</span>                }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>                // Check this solution (Java code to verify solver use)<a name="line.349"></a>
<span class="sourceLineNo">350</span>                if ((isIndependenceProblem &amp;&amp; !chessboard.isIndependent())<a name="line.350"></a>
<span class="sourceLineNo">351</span>                    || (!isIndependenceProblem &amp;&amp; !chessboard.isDominated())) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                    System.out.println("Incorrect solution: NOT "<a name="line.352"></a>
<span class="sourceLineNo">353</span>                                       + (isIndependenceProblem<a name="line.353"></a>
<span class="sourceLineNo">354</span>                                          ? "independent"<a name="line.354"></a>
<span class="sourceLineNo">355</span>                                          : "dominated") + '!');<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>                    System.exit(1);<a name="line.357"></a>
<span class="sourceLineNo">358</span>                }<a name="line.358"></a>
<span class="sourceLineNo">359</span>            }<a name="line.359"></a>
<span class="sourceLineNo">360</span>        }<a name="line.360"></a>
<span class="sourceLineNo">361</span>    }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    public void printInfos() {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        System.err.println("Chess " + (isIndependenceProblem<a name="line.365"></a>
<span class="sourceLineNo">366</span>                                       ? "Independence"<a name="line.366"></a>
<span class="sourceLineNo">367</span>                                       : "Domination") + " problem");<a name="line.367"></a>
<span class="sourceLineNo">368</span>        System.err.println((isIndependenceProblem<a name="line.368"></a>
<span class="sourceLineNo">369</span>                            ? "Maximization "<a name="line.369"></a>
<span class="sourceLineNo">370</span>                            : "Minimization ") + ": " + isMinMax);<a name="line.370"></a>
<span class="sourceLineNo">371</span>        System.err.println("Museum display: " + isMuseumDisplay);<a name="line.371"></a>
<span class="sourceLineNo">372</span>        System.err.println("m x n: " + m + " x " + n + " = " + (m*n));<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>        for (int num = 0; num &lt; numberPieces.length; ++num) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            final String s = "# " + namePieces[num] + " (" + nameFrenchPieces[num] + "):"<a name="line.375"></a>
<span class="sourceLineNo">376</span>                + (new String(new char[22]).replace("\0", " "));<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>            System.err.println(s.substring(0, 22)<a name="line.378"></a>
<span class="sourceLineNo">379</span>                               + '\t' + initialNumberPieces[num] + "\t+ " + numberPieces[num]<a name="line.379"></a>
<span class="sourceLineNo">380</span>                               + "\t= " + (initialNumberPieces[num] + numberPieces[num]));<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>        if (!isMinMax) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            System.err.println("Find all solutions: " + isAll);<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span>        System.err.println("Symmetrics optimizations: " + isSymmetricsOptimizations);<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        if (initialNumberPieces[EnumPiece.EMPTY.ordinal()] &lt; m*n) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>            System.err.println("Initial configuration: "<a name="line.389"></a>
<span class="sourceLineNo">390</span>                               + ((isIndependenceProblem &amp;&amp; !initialChessboard.isIndependent())<a name="line.390"></a>
<span class="sourceLineNo">391</span>                                  || (!isIndependenceProblem &amp;&amp; !initialChessboard.isDominated())<a name="line.391"></a>
<span class="sourceLineNo">392</span>                                  ? "NOT "<a name="line.392"></a>
<span class="sourceLineNo">393</span>                                  : "")<a name="line.393"></a>
<span class="sourceLineNo">394</span>                               + (isIndependenceProblem<a name="line.394"></a>
<span class="sourceLineNo">395</span>                                  ? "independent"<a name="line.395"></a>
<span class="sourceLineNo">396</span>                                  : "dominated"));<a name="line.396"></a>
<span class="sourceLineNo">397</span>            System.err.println(initialChessboard.toString(isMuseumDisplay));<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    /**<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * Set constraint that express that<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * each empty position must be dominated by at least one piece.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     */<a name="line.405"></a>
<span class="sourceLineNo">406</span>    public void setConstraintsDomination(Model model, IntVar[][] boxes) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        assert(EnumPiece.EMPTY.ordinal() == 0);<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        // For each position (i, j)<a name="line.409"></a>
<span class="sourceLineNo">410</span>        for (int i = 0; i &lt; m; ++i) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>            for (int j = 0; j &lt; n; ++j) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>                final List&lt;Constraint&gt; constraints = new ArrayList&lt;Constraint&gt;();<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>                // For each position (posI, posJ) != (i, j)<a name="line.414"></a>
<span class="sourceLineNo">415</span>                for (int posI = 0; posI &lt; m; ++posI) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                    for (int posJ = 0; posJ &lt; n; ++posJ) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                        if ((posI != i) || (posJ != j)) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>                            // For each type of piece at the position (posI, posJ)<a name="line.418"></a>
<span class="sourceLineNo">419</span>                            for (int num = 1; num &lt; numberPieces.length; ++num) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                                if (initialNumberPieces[num] + numberPieces[num] &gt; 0) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                                    final DominatedPositions dominatedPositions<a name="line.421"></a>
<span class="sourceLineNo">422</span>                                        = new DominatedPositions(m, n, posI, posJ);<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>                                    dominatedPositions.add(num);<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>                                    if (!dominatedPositions.isEmpty()) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                                        final Constraint c<a name="line.427"></a>
<span class="sourceLineNo">428</span>                                            = dominatedPositions.dominationConstraint(model, boxes,<a name="line.428"></a>
<span class="sourceLineNo">429</span>                                                                                      num, i, j);<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>                                        if (c != null) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>                                            constraints.add(c);<a name="line.432"></a>
<span class="sourceLineNo">433</span>                                        }<a name="line.433"></a>
<span class="sourceLineNo">434</span>                                    }<a name="line.434"></a>
<span class="sourceLineNo">435</span>                                }<a name="line.435"></a>
<span class="sourceLineNo">436</span>                            }<a name="line.436"></a>
<span class="sourceLineNo">437</span>                        }<a name="line.437"></a>
<span class="sourceLineNo">438</span>                    }<a name="line.438"></a>
<span class="sourceLineNo">439</span>                }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>                if (constraints.size() &gt; 0) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                    // There exists a move that can dominate the position (i, j)<a name="line.442"></a>
<span class="sourceLineNo">443</span>                    final Constraint[] cs = constraints.toArray(new Constraint[constraints.size()]);<a name="line.443"></a>
<span class="sourceLineNo">444</span>                    final Constraint or = (cs.length &lt;= 1<a name="line.444"></a>
<span class="sourceLineNo">445</span>                                           ? cs[0]<a name="line.445"></a>
<span class="sourceLineNo">446</span>                                           : model.or(cs));<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>                    // If the position (i, j) is empty<a name="line.448"></a>
<span class="sourceLineNo">449</span>                    // then a move must be dominate the position (i, j)<a name="line.449"></a>
<span class="sourceLineNo">450</span>                    model.ifThen(model.arithm(boxes[i][j], "=", EnumPiece.EMPTY.ordinal()),<a name="line.450"></a>
<span class="sourceLineNo">451</span>                                 model.or(or));<a name="line.451"></a>
<span class="sourceLineNo">452</span>                }<a name="line.452"></a>
<span class="sourceLineNo">453</span>                else {<a name="line.453"></a>
<span class="sourceLineNo">454</span>                    // There don't exists a move that can dominate the position (i, j)<a name="line.454"></a>
<span class="sourceLineNo">455</span>                    // so it must be not empty<a name="line.455"></a>
<span class="sourceLineNo">456</span>                    model.arithm(boxes[i][j], "!=", EnumPiece.EMPTY.ordinal()).post();<a name="line.456"></a>
<span class="sourceLineNo">457</span>                }<a name="line.457"></a>
<span class="sourceLineNo">458</span>            }<a name="line.458"></a>
<span class="sourceLineNo">459</span>        }<a name="line.459"></a>
<span class="sourceLineNo">460</span>    }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>    /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * Set constraint that express that<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * each piece dominates only empty positions.<a name="line.465"></a>
<span class="sourceLineNo">466</span>     */<a name="line.466"></a>
<span class="sourceLineNo">467</span>    public void setConstraintsIndependence(Model model, IntVar[][] boxes) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>        assert(EnumPiece.EMPTY.ordinal() == 0);<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>        // For each available type of piece<a name="line.470"></a>
<span class="sourceLineNo">471</span>        for (int num = 1; num &lt; numberPieces.length; ++num) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>            if (initialNumberPieces[num] + numberPieces[num] &gt; 0) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                // For each position<a name="line.473"></a>
<span class="sourceLineNo">474</span>                for (int i = 0; i &lt; m; ++i) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>                    for (int j = 0; j &lt; n; ++j) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>                        final DominatedPositions dominatedPositions<a name="line.476"></a>
<span class="sourceLineNo">477</span>                            = new DominatedPositions(m, n, i, j);<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>                        dominatedPositions.add(num);<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>                        if (!dominatedPositions.isEmpty()) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>                            // If the position (i, j) contains a piece num<a name="line.482"></a>
<span class="sourceLineNo">483</span>                            // then all its dominated positions must be empty<a name="line.483"></a>
<span class="sourceLineNo">484</span>                            model.ifThen(model.arithm(boxes[i][j], "=", num),<a name="line.484"></a>
<span class="sourceLineNo">485</span>                                         dominatedPositions.independenceConstraint(model, boxes));<a name="line.485"></a>
<span class="sourceLineNo">486</span>                        }<a name="line.486"></a>
<span class="sourceLineNo">487</span>                    }<a name="line.487"></a>
<span class="sourceLineNo">488</span>                }<a name="line.488"></a>
<span class="sourceLineNo">489</span>            }<a name="line.489"></a>
<span class="sourceLineNo">490</span>        }<a name="line.490"></a>
<span class="sourceLineNo">491</span>    }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>    public void setParams(String[] args) {<a name="line.494"></a>
<span class="sourceLineNo">495</span>        for (int i = 0; i &lt; args.length; ++i) {<a name="line.495"></a>
<span class="sourceLineNo">496</span>            final String arg = args[i];<a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>            final String[] pieceParams = {null,<a name="line.498"></a>
<span class="sourceLineNo">499</span>                                          "-t", "-f", "-c",<a name="line.499"></a>
<span class="sourceLineNo">500</span>                                          "-r", "-k",<a name="line.500"></a>
<span class="sourceLineNo">501</span>                                          "-o",<a name="line.501"></a>
<span class="sourceLineNo">502</span>                                          "-tn", "-ts", "-te", "-to"};<a name="line.502"></a>
<span class="sourceLineNo">503</span>            final int indexParam = Arrays.asList(pieceParams).indexOf(arg);<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>            if (indexParam &gt;= 0) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>                // Number of the determined piece (in addition to the initial configuration)<a name="line.506"></a>
<span class="sourceLineNo">507</span>                if (++i &gt;= args.length) { help(1); }<a name="line.507"></a>
<span class="sourceLineNo">508</span>                numberPieces[indexParam] = Integer.parseInt(args[i]);<a name="line.508"></a>
<span class="sourceLineNo">509</span>            }<a name="line.509"></a>
<span class="sourceLineNo">510</span>            else {                  // other options<a name="line.510"></a>
<span class="sourceLineNo">511</span>                switch (arg) {<a name="line.511"></a>
<span class="sourceLineNo">512</span>                case "-all":<a name="line.512"></a>
<span class="sourceLineNo">513</span>                    isAll = true;<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>                    break;<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>                case "-d":  // -d: Domination problem<a name="line.517"></a>
<span class="sourceLineNo">518</span>                    isIndependenceProblem = false;<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>                    break;<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>                case "-debug-pos":<a name="line.522"></a>
<span class="sourceLineNo">523</span>                    isDebugPos = true;<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>                    break;<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>                case "-load":  // -load - or -load FILENAME: initial configuration<a name="line.527"></a>
<span class="sourceLineNo">528</span>                    if (++i &gt;= args.length) { help(1); }<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>                    initialChessboard = new Chessboard(("-".equals(args[i])<a name="line.530"></a>
<span class="sourceLineNo">531</span>                                                        ? null<a name="line.531"></a>
<span class="sourceLineNo">532</span>                                                        : args[i]), isMuseumDisplay);<a name="line.532"></a>
<span class="sourceLineNo">533</span>                    m = initialChessboard.getM();<a name="line.533"></a>
<span class="sourceLineNo">534</span>                    n = initialChessboard.getN();<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>                    break;<a name="line.536"></a>
<span class="sourceLineNo">537</span><a name="line.537"></a>
<span class="sourceLineNo">538</span>                case "-help":<a name="line.538"></a>
<span class="sourceLineNo">539</span>                    help(0);<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>                    break;<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>                case "-i":  // -i: Independence problem<a name="line.543"></a>
<span class="sourceLineNo">544</span>                    isIndependenceProblem = true;<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>                    break;<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>                case "-latex":<a name="line.548"></a>
<span class="sourceLineNo">549</span>                    isLatex = true;<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>                    break;<a name="line.551"></a>
<span class="sourceLineNo">552</span><a name="line.552"></a>
<span class="sourceLineNo">553</span>                case "-m":  // -m n: number of lines<a name="line.553"></a>
<span class="sourceLineNo">554</span>                    if (++i &gt;= args.length) { help(1); }<a name="line.554"></a>
<span class="sourceLineNo">555</span>                    m = Integer.parseInt(args[i]);<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>                    if (m &lt;= 0) { help(1); }<a name="line.557"></a>
<span class="sourceLineNo">558</span>                    initialChessboard = null;<a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span>                    break;<a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span>                case "-museum":  // museum format to display solution<a name="line.562"></a>
<span class="sourceLineNo">563</span>                    isMuseumDisplay = true;<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>                    break;<a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span>                case "-minmax":  // -z: minimize/maximize<a name="line.567"></a>
<span class="sourceLineNo">568</span>                    isMinMax = true;<a name="line.568"></a>
<span class="sourceLineNo">569</span><a name="line.569"></a>
<span class="sourceLineNo">570</span>                    break;<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>                case "-n":  // -n n: number of columns<a name="line.572"></a>
<span class="sourceLineNo">573</span>                    if (++i &gt;= args.length) { help(1); }<a name="line.573"></a>
<span class="sourceLineNo">574</span>                    n = Integer.parseInt(args[i]);<a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>                    if (n &lt;= 0) { help(1); }<a name="line.576"></a>
<span class="sourceLineNo">577</span>                    initialChessboard = null;<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>                    break;<a name="line.579"></a>
<span class="sourceLineNo">580</span><a name="line.580"></a>
<span class="sourceLineNo">581</span>                case "-symmetrics-optimizations":<a name="line.581"></a>
<span class="sourceLineNo">582</span>                    isSymmetricsOptimizations = true;<a name="line.582"></a>
<span class="sourceLineNo">583</span><a name="line.583"></a>
<span class="sourceLineNo">584</span>                    break;<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>                case "-verbose":<a name="line.586"></a>
<span class="sourceLineNo">587</span>                    isVerbose = true;<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>                    break;<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>                default:<a name="line.591"></a>
<span class="sourceLineNo">592</span>                    System.err.println("Unknow parameter \"" + arg + "\"");<a name="line.592"></a>
<span class="sourceLineNo">593</span><a name="line.593"></a>
<span class="sourceLineNo">594</span>                    help(1);<a name="line.594"></a>
<span class="sourceLineNo">595</span>                }<a name="line.595"></a>
<span class="sourceLineNo">596</span>            }<a name="line.596"></a>
<span class="sourceLineNo">597</span>        }<a name="line.597"></a>
<span class="sourceLineNo">598</span><a name="line.598"></a>
<span class="sourceLineNo">599</span>        if (m == -1) {  // if m not specified<a name="line.599"></a>
<span class="sourceLineNo">600</span>            m = n;<a name="line.600"></a>
<span class="sourceLineNo">601</span>        }<a name="line.601"></a>
<span class="sourceLineNo">602</span><a name="line.602"></a>
<span class="sourceLineNo">603</span>        if ((m &lt; 1) || (n &lt; 1)) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>            help(1);<a name="line.604"></a>
<span class="sourceLineNo">605</span>        }<a name="line.605"></a>
<span class="sourceLineNo">606</span><a name="line.606"></a>
<span class="sourceLineNo">607</span>        if (initialChessboard == null) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>            initialChessboard = new Chessboard(m, n);<a name="line.608"></a>
<span class="sourceLineNo">609</span>        }<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span>        if (isMinMax) {<a name="line.611"></a>
<span class="sourceLineNo">612</span>            isAll = false;<a name="line.612"></a>
<span class="sourceLineNo">613</span>        }<a name="line.613"></a>
<span class="sourceLineNo">614</span><a name="line.614"></a>
<span class="sourceLineNo">615</span>        // Set initialNumberPieces<a name="line.615"></a>
<span class="sourceLineNo">616</span>        for (int i = 0; i &lt; m; ++i) {<a name="line.616"></a>
<span class="sourceLineNo">617</span>            for (int j = 0; j &lt; n; ++j) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>                ++initialNumberPieces[initialChessboard.get(i, j)];<a name="line.618"></a>
<span class="sourceLineNo">619</span>            }<a name="line.619"></a>
<span class="sourceLineNo">620</span>        }<a name="line.620"></a>
<span class="sourceLineNo">621</span><a name="line.621"></a>
<span class="sourceLineNo">622</span>        // Set numberPieces[0]<a name="line.622"></a>
<span class="sourceLineNo">623</span>        numberPieces[0] = m*n - initialNumberPieces[0];<a name="line.623"></a>
<span class="sourceLineNo">624</span>        for (int num = 1; num &lt; numberPieces.length; ++num) {<a name="line.624"></a>
<span class="sourceLineNo">625</span>            numberPieces[0] -= initialNumberPieces[num] + numberPieces[num];<a name="line.625"></a>
<span class="sourceLineNo">626</span>        }<a name="line.626"></a>
<span class="sourceLineNo">627</span><a name="line.627"></a>
<span class="sourceLineNo">628</span>        if ((m != n) || (initialNumberPieces[EnumPiece.EMPTY.ordinal()] != m*n)) {<a name="line.628"></a>
<span class="sourceLineNo">629</span>            // Disable isSymmetricsOptimizations<a name="line.629"></a>
<span class="sourceLineNo">630</span>            isSymmetricsOptimizations = false;<a name="line.630"></a>
<span class="sourceLineNo">631</span>        }<a name="line.631"></a>
<span class="sourceLineNo">632</span>    }<a name="line.632"></a>
<span class="sourceLineNo">633</span><a name="line.633"></a>
<span class="sourceLineNo">634</span><a name="line.634"></a>
<span class="sourceLineNo">635</span><a name="line.635"></a>
<span class="sourceLineNo">636</span>    public static void main(String[] args) {<a name="line.636"></a>
<span class="sourceLineNo">637</span>        final ChocoChess prog = new ChocoChess();<a name="line.637"></a>
<span class="sourceLineNo">638</span><a name="line.638"></a>
<span class="sourceLineNo">639</span>        try {<a name="line.639"></a>
<span class="sourceLineNo">640</span>            prog.setParams(args);<a name="line.640"></a>
<span class="sourceLineNo">641</span>        }<a name="line.641"></a>
<span class="sourceLineNo">642</span>        catch (NumberFormatException e) {<a name="line.642"></a>
<span class="sourceLineNo">643</span>            prog.help(1);<a name="line.643"></a>
<span class="sourceLineNo">644</span>        }<a name="line.644"></a>
<span class="sourceLineNo">645</span><a name="line.645"></a>
<span class="sourceLineNo">646</span>        if (prog.isVerbose) {<a name="line.646"></a>
<span class="sourceLineNo">647</span>            prog.printInfos();<a name="line.647"></a>
<span class="sourceLineNo">648</span>        }<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>        prog.modelAndSolve();<a name="line.650"></a>
<span class="sourceLineNo">651</span>    }<a name="line.651"></a>
<span class="sourceLineNo">652</span><a name="line.652"></a>
<span class="sourceLineNo">653</span>}<a name="line.653"></a>




























































</pre>
</div>
</body>
</html>
