<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * DominatedPositions.java (May 24, 2017)<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * GPLv3 --- Copyright (C) 2017<a name="line.4"></a>
<span class="sourceLineNo">005</span> *         - Dany Simone Efila,<a name="line.5"></a>
<span class="sourceLineNo">006</span> *         - Olivier Pirson --- http://www.opimedia.be/<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author Dany Simone Efila<a name="line.8"></a>
<span class="sourceLineNo">009</span> * @author Olivier Pirson<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.ArrayList;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.Arrays;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.List;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import org.chocosolver.solver.Model;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import org.chocosolver.solver.constraints.Constraint;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.chocosolver.solver.variables.IntVar;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Collection of DominatedPosition<a name="line.23"></a>
<span class="sourceLineNo">024</span> * for a piece in position (posI, posJ).<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public class DominatedPositions {<a name="line.26"></a>
<span class="sourceLineNo">027</span>    final int m;<a name="line.27"></a>
<span class="sourceLineNo">028</span>    final int n;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    final int posI;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    final int posJ;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    final List&lt;DominatedPosition&gt; dominatedPositions = new ArrayList&lt;DominatedPosition&gt;();<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    public DominatedPositions(int m, int n, int posI, int posJ) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        assert(0 &lt;= posI);<a name="line.38"></a>
<span class="sourceLineNo">039</span>        assert(posI &lt; m);<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        assert(0 &lt;= posJ);<a name="line.41"></a>
<span class="sourceLineNo">042</span>        assert(posJ &lt; n);<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        this.m = m;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        this.n = n;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        this.posI = posI;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        this.posJ = posJ;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Add dominated positions for the piece num<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * with its positions that it must be empty.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public void add(int num) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        switch (num) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        case 1:<a name="line.58"></a>
<span class="sourceLineNo">059</span>            addRook();  // tour<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>            break;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        case 2:<a name="line.63"></a>
<span class="sourceLineNo">064</span>            addBishop();  // fou<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>            break;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        case 3:<a name="line.68"></a>
<span class="sourceLineNo">069</span>            addKnight();  // cavalier<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>            break;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        case 4:<a name="line.73"></a>
<span class="sourceLineNo">074</span>            addQueen();  // reine<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>            break;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        case 5:<a name="line.78"></a>
<span class="sourceLineNo">079</span>            addKing();  // roi<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>            break;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>        case 6:<a name="line.83"></a>
<span class="sourceLineNo">084</span>            // obstacle: dominate nothing<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>            break;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        case 7:<a name="line.88"></a>
<span class="sourceLineNo">089</span>            addNorthRook();  // "tour" nord<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>            break;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        case 8:<a name="line.93"></a>
<span class="sourceLineNo">094</span>            addSouthRook();  // "tour" sud<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>            break;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        case 9:<a name="line.98"></a>
<span class="sourceLineNo">099</span>            addEastRook();  // "tour" est<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>            break;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        case 10:<a name="line.103"></a>
<span class="sourceLineNo">104</span>            addWestRook();  // "tour" ouest<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>            break;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        default:<a name="line.108"></a>
<span class="sourceLineNo">109</span>            assert(false);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        boolean assertsEnabled = false;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        assert(assertsEnabled = true);  // intentional side effect!<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (!assertsEnabled) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            for (DominatedPosition dominatedPosition : dominatedPositions) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                assert(0 &lt;= dominatedPosition.getPosI());<a name="line.118"></a>
<span class="sourceLineNo">119</span>                assert(dominatedPosition.getPosI() &lt; m);<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>                assert(0 &lt;= dominatedPosition.getPosJ());<a name="line.121"></a>
<span class="sourceLineNo">122</span>                assert(dominatedPosition.getPosJ() &lt; n);<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>                for (Position position : dominatedPosition.positionsMustBeEmpty) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                    assert(0 &lt;= position.getPosI());<a name="line.125"></a>
<span class="sourceLineNo">126</span>                    assert(position.getPosI() &lt; m);<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>                    assert(0 &lt;= position.getPosJ());<a name="line.128"></a>
<span class="sourceLineNo">129</span>                    assert(position.getPosJ() &lt; n);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                }<a name="line.130"></a>
<span class="sourceLineNo">131</span>            }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Add dominated positions for bishop (fou)<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * with its positions that it must be empty.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public void addBishop() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        int maxMN = Math.max(m, n);<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        for (int offset = -(maxMN - 1); offset &lt; maxMN; ++offset) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            if (offset == 0) { continue; }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>            final int i = posI + offset;<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>            if (isValidPosI(i)) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                    final int j = posJ + offset;<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                    if (isValidPosJ(j)) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        final DominatedPosition dominatedPosition = new DominatedPosition(i, j);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        final int sign = Integer.signum(offset);<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>                        for (int between = 1; between &lt; Math.abs(offset); ++between) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                            dominatedPosition.addPositionsMustBeEmpty<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                (new Position(posI + sign*between,<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                              posJ + sign*between));<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>                        dominatedPositions.add(dominatedPosition);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                    }<a name="line.163"></a>
<span class="sourceLineNo">164</span>                }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>                {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    final int j = posJ - offset;<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>                    if (isValidPosJ(j)) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        final DominatedPosition dominatedPosition = new DominatedPosition(i, j);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        final int sign = Integer.signum(offset);<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>                        for (int between = 1; between &lt; Math.abs(offset); ++between) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                            dominatedPosition.addPositionsMustBeEmpty<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                (new Position(posI + sign*between,<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                              posJ - sign*between));<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>                        dominatedPositions.add(dominatedPosition);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                    }<a name="line.180"></a>
<span class="sourceLineNo">181</span>                }<a name="line.181"></a>
<span class="sourceLineNo">182</span>            }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Add dominated positions for East-"rook" ("tour" est)<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * with its positions that it must be empty.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public void addEastRook() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        for (int j = posJ + 1; j &lt; n; ++j) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            final DominatedPosition dominatedPosition = new DominatedPosition(posI, j);<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>            for (int between = posJ + 1; between &lt; j; ++between) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                dominatedPosition.addPositionsMustBeEmpty(new Position(posI,<a name="line.196"></a>
<span class="sourceLineNo">197</span>                                                                       between));<a name="line.197"></a>
<span class="sourceLineNo">198</span>            }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>            dominatedPositions.add(dominatedPosition);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Add dominated positions for king (roi)<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * with its positions that it must be empty (in fact none).<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public void addKing() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        for (int offsetI = -1; offsetI &lt;= 1; ++offsetI) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            for (int offsetJ = -1; offsetJ &lt;= 1; ++offsetJ) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                if ((offsetI == 0) &amp;&amp; (offsetJ == 0)) { continue; }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>                final int i = posI + offsetI;<a name="line.214"></a>
<span class="sourceLineNo">215</span>                final int j = posJ + offsetJ;<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>                if (isValidPosI(i) &amp;&amp; isValidPosJ(j)) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                    dominatedPositions.add(new DominatedPosition(i, j));<a name="line.218"></a>
<span class="sourceLineNo">219</span>                }<a name="line.219"></a>
<span class="sourceLineNo">220</span>            }<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * Add dominated positions for knight (cavalier)<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * with its positions that it must be empty (in fact none).<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public void addKnight() {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        final int[] ones = {-1, 1};<a name="line.230"></a>
<span class="sourceLineNo">231</span>        final int[] twos = {-2, 2};<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        for (int offset1 : ones) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            for (int offset2 : twos) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                    final int i = posI + offset1;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                    final int j = posJ + offset2;<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>                    if (isValidPosI(i) &amp;&amp; isValidPosJ(j)) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        dominatedPositions.add(new DominatedPosition(i, j));<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    }<a name="line.241"></a>
<span class="sourceLineNo">242</span>                }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>                {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                    final int i = posI + offset2;<a name="line.245"></a>
<span class="sourceLineNo">246</span>                    final int j = posJ + offset1;<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>                    if (isValidPosI(i) &amp;&amp; isValidPosJ(j)) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        dominatedPositions.add(new DominatedPosition(i, j));<a name="line.249"></a>
<span class="sourceLineNo">250</span>                    }<a name="line.250"></a>
<span class="sourceLineNo">251</span>                }<a name="line.251"></a>
<span class="sourceLineNo">252</span>            }<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * Add dominated positions for North-"rook" ("tour" nord)<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * with its positions that it must be empty.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public void addNorthRook() {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        for (int i = 0; i &lt; posI; ++i) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            final DominatedPosition dominatedPosition = new DominatedPosition(i, posJ);<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>            for (int between = i + 1; between &lt; posI; ++between) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                dominatedPosition.addPositionsMustBeEmpty(new Position(between,<a name="line.266"></a>
<span class="sourceLineNo">267</span>                                                                       posJ));<a name="line.267"></a>
<span class="sourceLineNo">268</span>            }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>            dominatedPositions.add(dominatedPosition);<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * Add dominated positions for queen (reine)<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * with its positions that it must be empty.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public void addQueen() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        addBishop();<a name="line.280"></a>
<span class="sourceLineNo">281</span>        addRook();<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Add dominated positions for rook (tour)<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * with its positions that it must be empty.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public void addRook() {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        for (int offset = -(n - 1); offset &lt; n; ++offset) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            if (offset != 0) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                final int j = posJ + offset;<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>                if (isValidPosJ(j)) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                    final DominatedPosition dominatedPosition = new DominatedPosition(posI, j);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                    final int sign = Integer.signum(offset);<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>                    for (int between = 1; between &lt; Math.abs(offset); ++between) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                        dominatedPosition.addPositionsMustBeEmpty(new Position(posI,<a name="line.299"></a>
<span class="sourceLineNo">300</span>                                                                               posJ + sign*between));<a name="line.300"></a>
<span class="sourceLineNo">301</span>                    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>                    dominatedPositions.add(dominatedPosition);<a name="line.303"></a>
<span class="sourceLineNo">304</span>                }<a name="line.304"></a>
<span class="sourceLineNo">305</span>            }<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        for (int offset = -(m - 1); offset &lt; m; ++offset) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            if (offset != 0) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                final int i = posI + offset;<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>                if (isValidPosI(i)) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                    final DominatedPosition dominatedPosition = new DominatedPosition(i, posJ);<a name="line.313"></a>
<span class="sourceLineNo">314</span>                    final int sign = Integer.signum(offset);<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>                    for (int between = 1; between &lt; Math.abs(offset); ++between) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>                        dominatedPosition.addPositionsMustBeEmpty(new Position(posI + sign*between,<a name="line.317"></a>
<span class="sourceLineNo">318</span>                                                                               posJ));<a name="line.318"></a>
<span class="sourceLineNo">319</span>                    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>                    dominatedPositions.add(dominatedPosition);<a name="line.321"></a>
<span class="sourceLineNo">322</span>                }<a name="line.322"></a>
<span class="sourceLineNo">323</span>            }<a name="line.323"></a>
<span class="sourceLineNo">324</span>        }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        assert(dominatedPositions.size() &gt;= (m - 1) + (n - 1));<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>    /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * Add dominated positions for South-"rook" ("tour" sud)<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * with its positions that it must be empty.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     */<a name="line.333"></a>
<span class="sourceLineNo">334</span>    public void addSouthRook() {<a name="line.334"></a>
<span class="sourceLineNo">335</span>        for (int i = posI + 1; i &lt; m; ++i) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            final DominatedPosition dominatedPosition = new DominatedPosition(i, posJ);<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>            for (int between = posI + 1; between &lt; i; ++between) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                dominatedPosition.addPositionsMustBeEmpty(new Position(between,<a name="line.339"></a>
<span class="sourceLineNo">340</span>                                                                       posJ));<a name="line.340"></a>
<span class="sourceLineNo">341</span>            }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>            dominatedPositions.add(dominatedPosition);<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span>    }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>    /**<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * Add dominated positions for West-"rook" ("tour" ouest)<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * with its positions that it must be empty.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     */<a name="line.351"></a>
<span class="sourceLineNo">352</span>    public void addWestRook() {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        for (int j = 0; j &lt; posJ; ++j) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            final DominatedPosition dominatedPosition = new DominatedPosition(posI, j);<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>            for (int between = j + 1; between &lt; posJ; ++between) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                dominatedPosition.addPositionsMustBeEmpty(new Position(posI,<a name="line.357"></a>
<span class="sourceLineNo">358</span>                                                                       between));<a name="line.358"></a>
<span class="sourceLineNo">359</span>            }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>            dominatedPositions.add(dominatedPosition);<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span>    }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>    /**<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * A constraint that express that<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * for a piece in the position (posI, posJ)<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * there exists a move that it (really) dominates the position (i, j).<a name="line.369"></a>
<span class="sourceLineNo">370</span>     */<a name="line.370"></a>
<span class="sourceLineNo">371</span>    public Constraint dominationConstraint(Model model, IntVar[][] boxes,<a name="line.371"></a>
<span class="sourceLineNo">372</span>                                           int piece, int i, int j) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        assert(1 &lt;= piece);<a name="line.373"></a>
<span class="sourceLineNo">374</span>        assert(piece &lt;= ChocoChess.NB_TYPE_PIECE);<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>        assert(0 &lt;= i);<a name="line.376"></a>
<span class="sourceLineNo">377</span>        assert(i &lt; m);<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>        assert(0 &lt;= j);<a name="line.379"></a>
<span class="sourceLineNo">380</span>        assert(j &lt; n);<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        assert((i != posI) || (j != posJ));<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>        assert(dominatedPositions.size() &gt; 0);<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        final List&lt;Constraint&gt; andConstraints = new ArrayList&lt;Constraint&gt;();<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        andConstraints.add(model.arithm(boxes[posI][posJ], "=", piece));  // piece position<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>        boolean isDominated = false;<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>        for (DominatedPosition dominatedPosition : dominatedPositions) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>            if ((dominatedPosition.getPosI() == i) &amp;&amp; (dominatedPosition.getPosJ() == j)) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>                // piece potentially dominates position (i, j)<a name="line.394"></a>
<span class="sourceLineNo">395</span>                assert(!isDominated);<a name="line.395"></a>
<span class="sourceLineNo">396</span>                isDominated = true;<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>                // Add empty boxes constraint between position and dominated position<a name="line.398"></a>
<span class="sourceLineNo">399</span>                for (Position emptyPosition : dominatedPosition.getPositionsMustBeEmpty()) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                    final int emptyI = emptyPosition.getPosI();<a name="line.400"></a>
<span class="sourceLineNo">401</span>                    final int emptyJ = emptyPosition.getPosJ();<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>                    assert(0 &lt;= emptyI);<a name="line.403"></a>
<span class="sourceLineNo">404</span>                    assert(emptyI &lt; m);<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>                    assert(0 &lt;= emptyJ);<a name="line.406"></a>
<span class="sourceLineNo">407</span>                    assert(emptyJ &lt; n);<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>                    assert((emptyI != i) || (emptyJ != j));<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>                    andConstraints.add(model.arithm(boxes[emptyI][emptyJ], "=", EnumPiece.EMPTY.ordinal()));<a name="line.411"></a>
<span class="sourceLineNo">412</span>                }<a name="line.412"></a>
<span class="sourceLineNo">413</span>            }<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>        if (isDominated) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>            final Constraint[] andCs = andConstraints.toArray(new Constraint[andConstraints.size()]);<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>            final Constraint and = (andCs.length &lt;= 1<a name="line.419"></a>
<span class="sourceLineNo">420</span>                                    ? andCs[0]<a name="line.420"></a>
<span class="sourceLineNo">421</span>                                    : model.and(andCs));<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>            return and;<a name="line.423"></a>
<span class="sourceLineNo">424</span>        }<a name="line.424"></a>
<span class="sourceLineNo">425</span>        else {<a name="line.425"></a>
<span class="sourceLineNo">426</span>            return null;<a name="line.426"></a>
<span class="sourceLineNo">427</span>        }<a name="line.427"></a>
<span class="sourceLineNo">428</span>    }<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>    /**<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * A constraint that express that<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * all dominated positions must be empty.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     */<a name="line.434"></a>
<span class="sourceLineNo">435</span>    public Constraint independenceConstraint(Model model, IntVar[][] boxes) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>        assert(dominatedPositions.size() &gt; 0);<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>        final Constraint[] constraints = new Constraint[dominatedPositions.size()];<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>        int num = 0;<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>        for (DominatedPosition dominatedPosition : dominatedPositions) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>            final int i = dominatedPosition.getPosI();<a name="line.443"></a>
<span class="sourceLineNo">444</span>            final int j = dominatedPosition.getPosJ();<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>            constraints[num] = model.arithm(boxes[i][j], "=", EnumPiece.EMPTY.ordinal());<a name="line.446"></a>
<span class="sourceLineNo">447</span>            ++num;<a name="line.447"></a>
<span class="sourceLineNo">448</span>        }<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>        return (dominatedPositions.size() &lt;= 1<a name="line.450"></a>
<span class="sourceLineNo">451</span>                ? constraints[0]<a name="line.451"></a>
<span class="sourceLineNo">452</span>                : model.and(constraints));<a name="line.452"></a>
<span class="sourceLineNo">453</span>    }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>    /**<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * Return true iff there exists move of the position (posI, posJ)<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * that dominates the position (i, j).<a name="line.458"></a>
<span class="sourceLineNo">459</span>     *<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * Must have (i != posI) || (j != posJ).<a name="line.460"></a>
<span class="sourceLineNo">461</span>     */<a name="line.461"></a>
<span class="sourceLineNo">462</span>    public boolean isDominated(Chessboard chessboard, int i, int j) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>        assert(m == chessboard.getM());<a name="line.463"></a>
<span class="sourceLineNo">464</span>        assert(n == chessboard.getN());<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>        assert(0 &lt;= i);<a name="line.466"></a>
<span class="sourceLineNo">467</span>        assert(i &lt; m);<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>        assert(0 &lt;= j);<a name="line.469"></a>
<span class="sourceLineNo">470</span>        assert(j &lt; n);<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>        assert((i != posI) || (j != posJ));<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>        for (DominatedPosition dominatedPosition : dominatedPositions) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>            if ((dominatedPosition.getPosI() == i) &amp;&amp; (dominatedPosition.getPosJ() == j)) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>                // dominatedPosition potentially dominates (i, j)<a name="line.476"></a>
<span class="sourceLineNo">477</span>                boolean isEmpty = true;<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>                for (Position position : dominatedPosition.getPositionsMustBeEmpty()) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>                    if (chessboard.get(dominatedPosition.getPosI(), dominatedPosition.getPosJ())<a name="line.480"></a>
<span class="sourceLineNo">481</span>                        != EnumPiece.EMPTY.ordinal()) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>                        isEmpty = false;<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>                        break;<a name="line.484"></a>
<span class="sourceLineNo">485</span>                    }<a name="line.485"></a>
<span class="sourceLineNo">486</span>                }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>                if (isEmpty) {  // there is no other piece between dominatedPosition and (i, j)<a name="line.488"></a>
<span class="sourceLineNo">489</span>                    return true;<a name="line.489"></a>
<span class="sourceLineNo">490</span>                }<a name="line.490"></a>
<span class="sourceLineNo">491</span>            }<a name="line.491"></a>
<span class="sourceLineNo">492</span>        }<a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>        return false;<a name="line.494"></a>
<span class="sourceLineNo">495</span>    }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>    public boolean isEmpty() {<a name="line.498"></a>
<span class="sourceLineNo">499</span>        return (dominatedPositions.size() == 0);<a name="line.499"></a>
<span class="sourceLineNo">500</span>    }<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>    /**<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * Return true iff all dominated positions by the position (posI, posJ) are empty.<a name="line.504"></a>
<span class="sourceLineNo">505</span>     */<a name="line.505"></a>
<span class="sourceLineNo">506</span>    public boolean isIndependent(Chessboard chessboard) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>        assert(m == chessboard.getM());<a name="line.507"></a>
<span class="sourceLineNo">508</span>        assert(n == chessboard.getN());<a name="line.508"></a>
<span class="sourceLineNo">509</span><a name="line.509"></a>
<span class="sourceLineNo">510</span>        for (DominatedPosition dominatedPosition : dominatedPositions) {<a name="line.510"></a>
<span class="sourceLineNo">511</span>            if (chessboard.get(dominatedPosition.getPosI(), dominatedPosition.getPosJ())<a name="line.511"></a>
<span class="sourceLineNo">512</span>                != EnumPiece.EMPTY.ordinal()) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>                return false;<a name="line.513"></a>
<span class="sourceLineNo">514</span>            }<a name="line.514"></a>
<span class="sourceLineNo">515</span>        }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>        return true;<a name="line.517"></a>
<span class="sourceLineNo">518</span>    }<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>    public boolean isValidPosI(int coordonate) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>        return (0 &lt;= coordonate) &amp;&amp; (coordonate &lt; m);<a name="line.522"></a>
<span class="sourceLineNo">523</span>    }<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span><a name="line.525"></a>
<span class="sourceLineNo">526</span>    public boolean isValidPosJ(int coordonate) {<a name="line.526"></a>
<span class="sourceLineNo">527</span>        return (0 &lt;= coordonate) &amp;&amp; (coordonate &lt; n);<a name="line.527"></a>
<span class="sourceLineNo">528</span>    }<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>    public void printAllPositionsMustBeEmpty(int symbol, boolean isMuseumDisplay) {<a name="line.531"></a>
<span class="sourceLineNo">532</span>        for (DominatedPosition dominatedPosition: dominatedPositions) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>            System.err.println("---");<a name="line.533"></a>
<span class="sourceLineNo">534</span>            System.err.println(dominatedPosition.toString());<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>            final int[][] boxes = new int[m][n];<a name="line.536"></a>
<span class="sourceLineNo">537</span><a name="line.537"></a>
<span class="sourceLineNo">538</span>            boxes[posI][posJ] = symbol;<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>            assert((posI != dominatedPosition.getPosI())<a name="line.540"></a>
<span class="sourceLineNo">541</span>                   || (posJ != dominatedPosition.getPosJ()));<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>            boxes[dominatedPosition.getPosI()][dominatedPosition.getPosJ()]<a name="line.543"></a>
<span class="sourceLineNo">544</span>                = EnumPiece.DOMINATED.ordinal();<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>            for (Position positionMustBeEmpty: dominatedPosition.getPositionsMustBeEmpty()) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>                final int i = positionMustBeEmpty.getPosI();<a name="line.547"></a>
<span class="sourceLineNo">548</span>                final int j = positionMustBeEmpty.getPosJ();<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>                assert(boxes[i][j] == EnumPiece.EMPTY.ordinal());<a name="line.550"></a>
<span class="sourceLineNo">551</span>                boxes[i][j] = EnumPiece.MUSTBEEMPTY.ordinal();<a name="line.551"></a>
<span class="sourceLineNo">552</span>            }<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span>            final Chessboard chessboard = new Chessboard(boxes);<a name="line.554"></a>
<span class="sourceLineNo">555</span><a name="line.555"></a>
<span class="sourceLineNo">556</span>            System.err.println(chessboard.toString(isMuseumDisplay));<a name="line.556"></a>
<span class="sourceLineNo">557</span>        }<a name="line.557"></a>
<span class="sourceLineNo">558</span>    }<a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>    public String toString(char positionSymbol, boolean isMuseumDisplay) {<a name="line.561"></a>
<span class="sourceLineNo">562</span>        final String[][] stringChessboard = new String[m][n];<a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>        // Set each box as empty<a name="line.564"></a>
<span class="sourceLineNo">565</span>        for (int i = 0; i &lt; m; ++i) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>            Arrays.fill(stringChessboard[i], EnumPiece.EMPTY.toString(isMuseumDisplay));<a name="line.566"></a>
<span class="sourceLineNo">567</span>        }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>        // Set current position<a name="line.569"></a>
<span class="sourceLineNo">570</span>        stringChessboard[posI][posJ] = String.valueOf(positionSymbol);<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>        // Set all dominated position<a name="line.572"></a>
<span class="sourceLineNo">573</span>        for (DominatedPosition position : dominatedPositions) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>            final int i = position.getPosI();<a name="line.574"></a>
<span class="sourceLineNo">575</span>            final int j = position.getPosJ();<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>            assert(stringChessboard[i][j].equals(EnumPiece.EMPTY.toString(isMuseumDisplay)));<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>            stringChessboard[i][j] = EnumPiece.DOMINATED.toString(isMuseumDisplay);<a name="line.579"></a>
<span class="sourceLineNo">580</span>        }<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span><a name="line.582"></a>
<span class="sourceLineNo">583</span>        // Build lines<a name="line.583"></a>
<span class="sourceLineNo">584</span>        final String[] lines = new String[m];<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>        for (int i = 0; i &lt; m; ++i) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>            lines[i] = String.join(" ", stringChessboard[i]);<a name="line.587"></a>
<span class="sourceLineNo">588</span>        }<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>        return String.join("\n", lines);<a name="line.590"></a>
<span class="sourceLineNo">591</span>    }<a name="line.591"></a>
<span class="sourceLineNo">592</span>}<a name="line.592"></a>




























































</pre>
</div>
</body>
</html>
