<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Position.java (May 25, 2017)<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * GPLv3 --- Copyright (C) 2017<a name="line.4"></a>
<span class="sourceLineNo">005</span> *         - Dany Simone Efila,<a name="line.5"></a>
<span class="sourceLineNo">006</span> *         - Olivier Pirson --- http://www.opimedia.be/<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author Dany Simone Efila<a name="line.8"></a>
<span class="sourceLineNo">009</span> * @author Olivier Pirson<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Position i, j.<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>public class Position {<a name="line.16"></a>
<span class="sourceLineNo">017</span>    final int posI;<a name="line.17"></a>
<span class="sourceLineNo">018</span>    final int posJ;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>    public Position(int posI, int posJ) {<a name="line.21"></a>
<span class="sourceLineNo">022</span>        assert(0 &lt;= posI);<a name="line.22"></a>
<span class="sourceLineNo">023</span>        assert(0 &lt;= posJ);<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        this.posI = posI;<a name="line.25"></a>
<span class="sourceLineNo">026</span>        this.posJ = posJ;<a name="line.26"></a>
<span class="sourceLineNo">027</span>    }<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    public int getPosI() { return posI; }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    public int getPosJ() { return posJ; }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    @Override<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public String toString() {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        return "(" + getPosI() + ", " + getPosJ() + ')';<a name="line.37"></a>
<span class="sourceLineNo">038</span>    }<a name="line.38"></a>
<span class="sourceLineNo">039</span>}<a name="line.39"></a>




























































</pre>
</div>
</body>
</html>
